00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t externalIntCB
00001e48 t DMA_doCPUCopyDirect
00001f72 t DMA_doDmaFast
000020a4 t JOY_setSupport
00002612 t cleanupExplosion
00002670 T myJoyEventCallbackGame
00002bea T readTeamPlayer.lto_priv.100
00003070 T read6Btn.lto_priv.101
00003110 T JOY_reset
0000376a T DMA_doCPUCopy
00003828 T DMA_queueDmaFast
0000398a T DMA_setBufferSize
00003a10 T BMP_doVBlankProcess
00003a1a T drawBorder
00003cc6 T DMA_transfer
00003f04 T JOY_update
0000528c T YM2612_reset
000056e0 T SND_DPCM2_unloadDriver
000056e0 T SND_PCM_unloadDriver
000056e0 T SND_PCM4_unloadDriver
000056e2 T SND_PCM4_loadDriver
00005896 T SND_PCM_loadDriver
00005a3e T SND_DPCM2_loadDriver
00005be8 t _vblank_dummy_callback
00005bea t _vint_dummy_callback
00005bec t _hint_dummy_callback
00005bee T _extint_dummy_callback
00005bf0 t _trace_callback
00005bf2 t _line1x1x_callback
00005bf4 t _int_callback
00005bf6 T waitSubTick.part.0
00005db2 T showStackState.lto_priv.82
000065b4 t showException4WDump
00006640 t VDP_resetScreen
000068a8 t VDP_init
00006a02 t internal_reset
00006b4e T _reset_entry
00006b58 t _buserror_callback
00006b86 t _addresserror_callback
00006bb4 t _illegalinst_callback
00006be4 t _zerodivide_callback
00006c12 t _chkinst_callback
00006c42 t _trapvinst_callback
00006c72 t _privilegeviolation_callback
00006ca0 t _errorexception_callback
00006cce T _start_entry
00006e6c t XGM2_unloadDriver
00006e74 t XGM_unloadDriver
00006e8c t SND_NULL_loadDriver
00006f8a T getAccess.lto_priv.75
000070da T setPSGVolume.lto_priv.76
00007172 T setFMVolume.lto_priv.77
0000720a T XGM_doVBlankProcess
00007268 T Z80_loadDriverInternal
0000737e t XGM_loadDriver
00007630 t XGM2_loadDriver
000077b4 T Z80_loadDriver
00007896 T XGM2_pause
00007908 T XGM2_stop
00007990 T strcat
000079b4 T addValueU32.lto_priv.84
00007c46 t showValueU32U32U32
00007ca6 T showRegisterState.lto_priv.81
00007df0 T addValueU16.lto_priv.83
00008064 T SPR_update
0000883e T PAL_setPalette
0000886e T memcpy
0000887e T memset
00008896 T MEM_pack
0000890a T MEM_free
0000891c T SPR_defragVRAM
000089ca T SPR_end
00008a72 T MEM_alloc
00008b6c T Z80_upload
00008c70 T Z80_clear
00008d2e T Z80_init
00008d96 T VDP_resetSprites
00008dbe T VDP_drawText
000092d6 T VDP_setAutoInc
000092f0 T updateUserTileMaxIndex
000092f2 T VDP_waitVBlank
000094ae T VDP_setHVLatching
000094ec T VDP_loadTileSet
0000968c T updateMapsAddress.lto_priv.78
00009718 T SPR_initEx.constprop.46
0000992c T Z80_upload.constprop.40
000099f2 T Z80_upload.constprop.39
00009ab8 T setLoopNumber.constprop.28
00009b08 T setMusicTempo.constprop.27
00009bac T SYS_doVBlankProcessEx.constprop.23
0000a0c4 t doFadeStepInternal.constprop.31
0000a118 T VDP_setReg.constprop.21
0000a134 T DMA_initEx.constprop.17
0000a1b6 T showBusAddressErrorDump.constprop.9
0000a278 T showExceptionDump.constprop.1
0000a2e8 T setNextXFrame.constprop.0
0000a336 T main.constprop.18
0000acd0 T VDP_setTileMapXY.constprop.70
0000ad3c T Z80_getAndRequestBus.constprop.66
0000ad6a T VRAM_alloc.constprop.62
0000ae36 T SPR_addSpriteEx.constprop.61
0000b05e T sprintf.constprop.54
0000b20a T VRAM_createRegion.constprop.50
0000b268 T POOL_reset.constprop.51
0000b300 T smp_null
0000b400 T smp_null_dpcm
0000b480 T __divsi3
0000b48e t L1
0000b498 t L2
0000b4aa t L3
0000b4b0 T __modsi3
0000b4e0 T __mulsi3
0000b504 T __udivsi3
0000b52c t L3
0000b52e t L4
0000b55a t L5
0000b55c t L6
0000b560 T __CTOR_LIST__
0000b568 T __CTOR_END__
0000b568 T __DTOR_LIST__
0000b570 T __DTOR_END__
0000b570 t bordertile_tileset
0000b578 t bordertile_tilemap
0000b582 t bordertile_palette
0000b588 T bordertile
0000b594 t pipesregulartile_tileset
0000b59c t pipesregulartile_tilemap
0000b5a6 t pipesregulartile_palette
0000b5ac T pipesregulartile
0000b5b8 t pipesspecialtile_tileset
0000b5c0 t pipesspecialtile_tilemap
0000b5ca T pipesspecialtile
0000b5d6 t explosioncolors_tileset
0000b5de t explosioncolors_tilemap
0000b5e8 t explosioncolors_palette
0000b5ee T explosioncolors
0000b5fa t flooztiles_tileset
0000b602 t flooztiles_tilemap
0000b60c T flooztiles
0000b618 t selectorsprite_animation0_frame0_tileset
0000b620 t selectorsprite_animation0_frame0
0000b630 t selectorsprite_animation0_frame1_tileset
0000b638 t selectorsprite_animation0_frame1
0000b648 t selectorsprite_animation0_frame2_tileset
0000b650 t selectorsprite_animation0_frame2
0000b660 t selectorsprite_animation0_frames
0000b66c t selectorsprite_animation0
0000b672 t selectorsprite_animations
0000b676 T selectorsprite
0000b688 t queuesprites_animation0_frame0_tileset
0000b690 t queuesprites_animation0_frame0
0000b6a0 t queuesprites_animation0_frames
0000b6a4 t queuesprites_animation0
0000b6aa t queuesprites_animation1_frame0_tileset
0000b6b2 t queuesprites_animation1_frame0
0000b6c2 t queuesprites_animation1_frames
0000b6c6 t queuesprites_animation1
0000b6cc t queuesprites_animation2_frame0_tileset
0000b6d4 t queuesprites_animation2_frame0
0000b6e4 t queuesprites_animation2_frames
0000b6e8 t queuesprites_animation2
0000b6ee t queuesprites_animation3_frame0_tileset
0000b6f6 t queuesprites_animation3_frame0
0000b706 t queuesprites_animation3_frames
0000b70a t queuesprites_animation3
0000b710 t queuesprites_animation4_frame0_tileset
0000b718 t queuesprites_animation4_frame0
0000b728 t queuesprites_animation4_frames
0000b72c t queuesprites_animation4
0000b732 t queuesprites_animation5_frame0_tileset
0000b73a t queuesprites_animation5_frame0
0000b74a t queuesprites_animation5_frames
0000b74e t queuesprites_animation5
0000b754 t queuesprites_animation6_frame0_tileset
0000b75c t queuesprites_animation6_frame0
0000b76c t queuesprites_animation6_frames
0000b770 t queuesprites_animation6
0000b776 t queuesprites_animations
0000b792 T queuesprites
0000b7a4 t explosionsprite_animation0_frame0_tileset
0000b7ac t explosionsprite_animation0_frame0
0000b7bc t explosionsprite_animation0_frame1_tileset
0000b7c4 t explosionsprite_animation0_frame1
0000b7d4 t explosionsprite_animation0_frame2_tileset
0000b7dc t explosionsprite_animation0_frame2
0000b7ec t explosionsprite_animation0_frame3_tileset
0000b7f4 t explosionsprite_animation0_frame3
0000b804 t explosionsprite_animation0_frame4_tileset
0000b80c t explosionsprite_animation0_frame4
0000b81c t explosionsprite_animation0_frame5_tileset
0000b824 t explosionsprite_animation0_frame5
0000b834 t explosionsprite_animation0_frame6_tileset
0000b83c t explosionsprite_animation0_frame6
0000b84c t explosionsprite_animation0_frame7_tileset
0000b854 t explosionsprite_animation0_frame7
0000b864 t explosionsprite_animation0_frame8_tileset
0000b86c t explosionsprite_animation0_frame8
0000b87c t explosionsprite_animation0_frame9_tileset
0000b884 t explosionsprite_animation0_frame9
0000b894 t explosionsprite_animation0_frame10_tileset
0000b89c t explosionsprite_animation0_frame10
0000b8ac t explosionsprite_animation0_frame11_tileset
0000b8b4 t explosionsprite_animation0_frame11
0000b8c4 t explosionsprite_animation0_frames
0000b8f4 t explosionsprite_animation0
0000b8fa t explosionsprite_animations
0000b8fe T explosionsprite
0000b910 t xlt_all.2952
0000ba5c t palette_blue
0000ba7c t palette_green
0000ba9c t palette_red
0000babc t palette_grey
0000badc t fmVolTable
0000bb40 t psgVolTable
0000bbee t visibilityMask.3439
0000bc10 T tab_vol
0000cc3e t sgdk_logo_palette
0000cc44 T sgdk_logo
0000cc52 T font_default
0000cc5a T font_pal_default
0000cc60 T drv_null
0000cc9a T drv_xgm
0000e39a T drv_dpcm2
0000f19a T drv_pcm
0000fcca T drv_pcm4
00010738 T drv_xgm2
00012738 T __INIT_SECTION__
0001273a T __FINI_SECTION__
0001273c T _etext
0001273c t bordertile_palette_data
000127bc t pipesregulartile_palette_data
000127dc t explosioncolors_palette_data
000127fc t sgdk_logo_palette_data
0001281c t font_pal_default_data
0001283c T stop_xgm
000128e8 t font_default_data
00012b4a t sgdk_logo_data
00012f84 t bordertile_tilemap_data
00012f96 t pipesregulartile_tilemap_data
00013014 t pipesspecialtile_tilemap_data
00013056 t explosioncolors_tilemap_data
00013058 t flooztiles_tilemap_data
0001309a t bordertile_tileset_data
000131ba t pipesregulartile_tileset_data
0001338c t pipesspecialtile_tileset_data
00013612 t explosioncolors_tileset_data
00013632 t flooztiles_tileset_data
000136c2 t selectorsprite_animation0_frame0_tileset_data
000138c2 t selectorsprite_animation0_frame1_tileset_data
00013ac2 t selectorsprite_animation0_frame2_tileset_data
00013cc2 t queuesprites_animation0_frame0_tileset_data
00013de2 t queuesprites_animation1_frame0_tileset_data
00013f02 t queuesprites_animation2_frame0_tileset_data
00014022 t queuesprites_animation3_frame0_tileset_data
00014142 t queuesprites_animation4_frame0_tileset_data
00014262 t queuesprites_animation5_frame0_tileset_data
00014382 t queuesprites_animation6_frame0_tileset_data
000144a2 t explosionsprite_animation0_frame0_tileset_data
000144c2 t explosionsprite_animation0_frame1_tileset_data
00014542 t explosionsprite_animation0_frame2_tileset_data
000145c2 t explosionsprite_animation0_frame3_tileset_data
00014642 t explosionsprite_animation0_frame4_tileset_data
00014762 t explosionsprite_animation0_frame5_tileset_data
00014882 t explosionsprite_animation0_frame6_tileset_data
000149a2 t explosionsprite_animation0_frame7_tileset_data
00014ac2 t explosionsprite_animation0_frame8_tileset_data
00014be2 t explosionsprite_animation0_frame9_tileset_data
00014d02 t explosionsprite_animation0_frame10_tileset_data
00014dc2 t explosionsprite_animation0_frame11_tileset_data
00014e02 A _stext
e0ff0000 D randbase.lto_priv.99
e0ff0002 d level_one
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 b state
e0ff0182 b tail
e0ff0183 b sfx_explosion_frame
e0ff0184 b phase.lto_priv.102
e0ff0186 b gport
e0ff0188 B retry.lto_priv.104
e0ff0189 B phase.lto_priv.103
e0ff018a B joyAxisY.lto_priv.106
e0ff019a B joyAxisX.lto_priv.105
e0ff01aa B extSet.lto_priv.112
e0ff01ab B gun.lto_priv.111
e0ff01ac B portType.lto_priv.109
e0ff01ae B joyType.lto_priv.108
e0ff01b6 B joyState.lto_priv.107
e0ff01c6 B portSupport.lto_priv.110
e0ff01c8 b randomSeedSet
e0ff01cc B free.lto_priv.98
e0ff01d0 B heap.lto_priv.97
e0ff01d4 b lastTick
e0ff01d8 b xgmWaitTab
e0ff0218 b xgmIdleTab
e0ff0258 b xgmTempo
e0ff025a b xgmTempoDef
e0ff025c b xgmTempoCnt
e0ff025e b xgm2WaitTab
e0ff0266 b xgm2IdleTab
e0ff0270 B dataBufferSize.lto_priv.116
e0ff0274 B frameLoads.lto_priv.91
e0ff0284 B frameLoadIndex.lto_priv.92
e0ff0286 B text_basetile.lto_priv.88
e0ff0288 B text_plan.lto_priv.89
e0ff028c b lastVTimer.3628
e0ff028e b allocStack
e0ff03d0 B planeHeightSft
e0ff03d2 B screenHeight
e0ff03d4 B restoreVolume.lto_priv.86
e0ff03d6 B hscrl_addr
e0ff03d8 B regValues.lto_priv.79
e0ff03ec B nextDataBuffer.lto_priv.95
e0ff03f0 B dmaDataBuffer
e0ff03f4 B queueTransferSize.lto_priv.96
e0ff03f6 B flag.lto_priv.80
e0ff03f8 B queueIndexLimit.lto_priv.115
e0ff03fa B queueIndex.lto_priv.113
e0ff03fc B driverFlags
e0ff03fe B busProtectSignalAddress
e0ff0400 B slist_addr
e0ff0402 B lastVCnt
e0ff0404 B vdpSpriteCache
e0ff0704 B cpuFrameLoad.lto_priv.87
e0ff0706 B flags.lto_priv.90
e0ff0708 B vblankCB
e0ff070c B currentDriver
e0ff070e B disableIntStack.lto_priv.85
e0ff0710 B spriteVramSize
e0ff0712 B maps_addr
e0ff0714 b fadePSGVol
e0ff0716 b fadeFMVol
e0ff0718 b fadeCount
e0ff071a b vscroll_update
e0ff071b b hscroll_update
e0ff071c b fadeEndPal
e0ff079c b fadeCurrentPal
e0ff081c b fadeCounter
e0ff0820 B queueSize.lto_priv.114
e0ff0822 B maxTransferPerFrame.lto_priv.94
e0ff0824 B sfx_chute
e0ff0825 B selector_x
e0ff0826 B selector_y
e0ff0828 B joyEventCB.lto_priv.93
e0ff082c B queue_spr
e0ff0840 B pipe_queue
e0ff0845 B head
e0ff0846 B my_grid
e0ff097a B explosion_spr
e0ff097e b my_countdown
e0ff0980 b my_segment_goal
e0ff0982 b selector_spr
e0ff0986 b timer
e0ff0988 B screenWidth
e0ff098a B lastSprite
e0ff098e B firstSprite
e0ff0992 B spritesPool
e0ff0996 B usedVDPSprite.lto_priv.74
e0ff0998 B vram.lto_priv.73
e0ff09a4 B bga_addr
e0ff09a6 B window_addr
e0ff09a8 B windowWidthSft
e0ff09aa B windowWidth
e0ff09ac B bgb_addr
e0ff09ae B planeWidthSft
e0ff09b0 B planeHeight
e0ff09b2 B planeWidth
e0ff09b4 B illegalInstCB
e0ff09b8 B errorExceptionCB
e0ff09bc B hintCaller
e0ff09c2 B trapvInstCB
e0ff09c6 B chkInstCB
e0ff09ca B registerState
e0ff0a0a B line1x1xCB
e0ff0a0e B traceCB
e0ff0a12 B zeroDivideCB
e0ff0a16 B intCB
e0ff0a1a B addressErrorCB
e0ff0a1e B eintCB
e0ff0a22 B privilegeViolationCB
e0ff0a26 B vintCB
e0ff0a2a B busErrorCB
e0ff0a2e B vtimer
e0ff0a32 B intLevelSave
e0ff0a34 B intTrace
e0ff0a36 B VBlankProcess
e0ff0a38 B dmaQueues
e0ff0a3c B srState
e0ff0a3e B ext2State
e0ff0a40 B pcState
e0ff0a44 B ext1State
e0ff0a46 B addrState
e0ff0a4a B _bend
e1000000 A __stack
