00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t externalIntCB
00001e48 t DMA_doCPUCopyDirect
00001f72 t DMA_doDmaFast
000020a4 t JOY_setSupport
00002612 t cleanupExplosion
00002670 T myJoyEventCallbackGame
00002bea T readTeamPlayer.lto_priv.100
00003070 T read6Btn.lto_priv.101
00003110 T JOY_reset
0000376a T DMA_doCPUCopy
00003828 T DMA_queueDmaFast
0000398a T DMA_setBufferSize
00003a10 T BMP_doVBlankProcess
00003a1a T drawBorder
00003cc6 T DMA_transfer
00003f04 T main.constprop.18
00005628 T JOY_update
000069b0 T Z80_upload
00006ab4 T Z80_loadDriver
00006ba2 T Z80_clear
00006c60 T Z80_loadDriverInternal
00006d72 T Z80_init
00006dd8 T VDP_resetSprites
00006e00 T VDP_drawText
00007318 T VDP_setAutoInc
00007332 T updateUserTileMaxIndex
00007334 T VDP_waitVBlank
000074f0 T VDP_setHVLatching
0000752e T VDP_loadTileSet
000076ce T updateMapsAddress.lto_priv.78
0000775c T DMA_initEx.constprop.17
000077de T showBusAddressErrorDump.constprop.9
000078a0 T showExceptionDump.constprop.1
00007910 T setNextXFrame.constprop.0
0000795e T YM2612_reset
00007db2 T SND_DPCM2_unloadDriver
00007db2 T SND_PCM_unloadDriver
00007db2 T SND_PCM4_unloadDriver
00007db4 T SND_PCM4_loadDriver
00007f68 T SND_PCM_loadDriver
00008110 t _vblank_dummy_callback
00008112 t _vint_dummy_callback
00008114 t _hint_dummy_callback
00008116 T _extint_dummy_callback
00008118 t _trace_callback
0000811a t _line1x1x_callback
0000811c t _int_callback
0000811e T waitSubTick.part.0
000082da T showStackState.lto_priv.83
00008adc t showException4WDump
00008b68 t VDP_resetScreen
00008dd0 t VDP_init
00008f2a t internal_reset
00009076 T _reset_entry
0000908e t _buserror_callback
000090bc t _addresserror_callback
000090ea t _illegalinst_callback
0000911a t _zerodivide_callback
00009148 t _chkinst_callback
00009178 t _trapvinst_callback
000091a8 t _privilegeviolation_callback
000091d6 t _errorexception_callback
00009204 T _start_entry
000093bc T SND_DPCM2_loadDriver
00009564 T getAccess.lto_priv.75
000096b4 T setPSGVolume.lto_priv.76
0000974c T setFMVolume.lto_priv.77
000097e4 T XGM2_pause
00009858 T XGM2_stop
000098e0 T XGM2_unloadDriver
000098e8 T XGM_doVBlankProcess
00009946 T XGM_unloadDriver
0000995e T XGM_loadDriver
00009c12 T SND_NULL_loadDriver
00009d10 T XGM2_loadDriver
00009e98 T strcat
00009ebc T addValueU32.lto_priv.85
0000a14e t showValueU32U32U32
0000a1ae T showRegisterState.lto_priv.82
0000a2f8 T addValueU16.lto_priv.84
0000a56c T SPR_update
0000ad46 T PAL_setPalette
0000ad76 T memcpy
0000ad86 T memset
0000ad9e T MEM_pack
0000ae12 T MEM_free
0000ae24 T SPR_defragVRAM
0000aed2 T SPR_end
0000af7a T MEM_alloc
0000b074 T SPR_initEx.constprop.46
0000b288 T Z80_upload.constprop.40
0000b34e T Z80_upload.constprop.39
0000b414 T setLoopNumber.constprop.28
0000b464 T setMusicTempo.constprop.27
0000b508 T SYS_doVBlankProcessEx.constprop.23
0000ba20 t doFadeStepInternal.constprop.31
0000ba74 T VDP_setReg.constprop.21
0000ba90 T Z80_getAndRequestBus.constprop.69
0000babe T VDP_setTileMapXY.constprop.64
0000bb2a T VRAM_alloc.constprop.58
0000bbf6 T SPR_addSpriteEx.constprop.57
0000be1e T sprintf.constprop.54
0000bfca T VRAM_createRegion.constprop.50
0000c028 T POOL_reset.constprop.51
0000c100 T smp_null
0000c200 T smp_null_dpcm
0000c280 T __divsi3
0000c28e t L1
0000c298 t L2
0000c2aa t L3
0000c2b0 T __modsi3
0000c2e0 T __mulsi3
0000c304 T __udivsi3
0000c32c t L3
0000c32e t L4
0000c35a t L5
0000c35c t L6
0000c360 T __CTOR_LIST__
0000c368 T __CTOR_END__
0000c368 T __DTOR_LIST__
0000c370 T __DTOR_END__
0000c370 t bordertile_tileset
0000c378 t bordertile_tilemap
0000c382 t bordertile_palette
0000c388 T bordertile
0000c394 t pipesregulartile_tileset
0000c39c t pipesregulartile_tilemap
0000c3a6 t pipesregulartile_palette
0000c3ac T pipesregulartile
0000c3b8 t pipesspecialtile_tileset
0000c3c0 t pipesspecialtile_tilemap
0000c3ca T pipesspecialtile
0000c3d6 t explosioncolors_tileset
0000c3de t explosioncolors_tilemap
0000c3e8 t explosioncolors_palette
0000c3ee T explosioncolors
0000c3fa t flooztiles_tileset
0000c402 t flooztiles_tilemap
0000c40c T flooztiles
0000c418 t selectorsprite_animation0_frame0_tileset
0000c420 t selectorsprite_animation0_frame0
0000c430 t selectorsprite_animation0_frame1_tileset
0000c438 t selectorsprite_animation0_frame1
0000c448 t selectorsprite_animation0_frame2_tileset
0000c450 t selectorsprite_animation0_frame2
0000c460 t selectorsprite_animation0_frames
0000c46c t selectorsprite_animation0
0000c472 t selectorsprite_animations
0000c476 T selectorsprite
0000c488 t queuesprites_animation0_frame0_tileset
0000c490 t queuesprites_animation0_frame0
0000c4a0 t queuesprites_animation0_frames
0000c4a4 t queuesprites_animation0
0000c4aa t queuesprites_animation1_frame0_tileset
0000c4b2 t queuesprites_animation1_frame0
0000c4c2 t queuesprites_animation1_frames
0000c4c6 t queuesprites_animation1
0000c4cc t queuesprites_animation2_frame0_tileset
0000c4d4 t queuesprites_animation2_frame0
0000c4e4 t queuesprites_animation2_frames
0000c4e8 t queuesprites_animation2
0000c4ee t queuesprites_animation3_frame0_tileset
0000c4f6 t queuesprites_animation3_frame0
0000c506 t queuesprites_animation3_frames
0000c50a t queuesprites_animation3
0000c510 t queuesprites_animation4_frame0_tileset
0000c518 t queuesprites_animation4_frame0
0000c528 t queuesprites_animation4_frames
0000c52c t queuesprites_animation4
0000c532 t queuesprites_animation5_frame0_tileset
0000c53a t queuesprites_animation5_frame0
0000c54a t queuesprites_animation5_frames
0000c54e t queuesprites_animation5
0000c554 t queuesprites_animation6_frame0_tileset
0000c55c t queuesprites_animation6_frame0
0000c56c t queuesprites_animation6_frames
0000c570 t queuesprites_animation6
0000c576 t queuesprites_animations
0000c592 T queuesprites
0000c5a4 t explosionsprite_animation0_frame0_tileset
0000c5ac t explosionsprite_animation0_frame0
0000c5bc t explosionsprite_animation0_frame1_tileset
0000c5c4 t explosionsprite_animation0_frame1
0000c5d4 t explosionsprite_animation0_frame2_tileset
0000c5dc t explosionsprite_animation0_frame2
0000c5ec t explosionsprite_animation0_frame3_tileset
0000c5f4 t explosionsprite_animation0_frame3
0000c604 t explosionsprite_animation0_frame4_tileset
0000c60c t explosionsprite_animation0_frame4
0000c61c t explosionsprite_animation0_frame5_tileset
0000c624 t explosionsprite_animation0_frame5
0000c634 t explosionsprite_animation0_frame6_tileset
0000c63c t explosionsprite_animation0_frame6
0000c64c t explosionsprite_animation0_frame7_tileset
0000c654 t explosionsprite_animation0_frame7
0000c664 t explosionsprite_animation0_frame8_tileset
0000c66c t explosionsprite_animation0_frame8
0000c67c t explosionsprite_animation0_frame9_tileset
0000c684 t explosionsprite_animation0_frame9
0000c694 t explosionsprite_animation0_frame10_tileset
0000c69c t explosionsprite_animation0_frame10
0000c6ac t explosionsprite_animation0_frame11_tileset
0000c6b4 t explosionsprite_animation0_frame11
0000c6c4 t explosionsprite_animation0_frames
0000c6f4 t explosionsprite_animation0
0000c6fa t explosionsprite_animations
0000c6fe T explosionsprite
0000c710 t xlt_all.2952
0000c755 t pipe_data
0000c8c2 t palette_blue
0000c8e2 t palette_green
0000c902 t palette_red
0000c922 t palette_grey
0000c942 t fmVolTable
0000c9a6 t psgVolTable
0000ca54 t visibilityMask.3439
0000ca76 T tab_vol
0000da76 t sgdk_logo_palette
0000da7c T sgdk_logo
0000da8a T font_default
0000da92 T font_pal_default
0000da98 T drv_null
0000dad2 T drv_xgm
0000f1d2 T drv_dpcm2
0000ffd2 T drv_pcm
00010b02 T drv_pcm4
00011570 T drv_xgm2
00013570 T __INIT_SECTION__
00013572 T __FINI_SECTION__
00013574 T _etext
00013574 t bordertile_palette_data
000135f4 t pipesregulartile_palette_data
00013614 t explosioncolors_palette_data
00013634 t sgdk_logo_palette_data
00013654 t font_pal_default_data
00013674 T stop_xgm
00013720 t font_default_data
00013982 t sgdk_logo_data
00013dbc t bordertile_tilemap_data
00013dce t pipesregulartile_tilemap_data
00013e4c t pipesspecialtile_tilemap_data
00013e8e t explosioncolors_tilemap_data
00013e90 t flooztiles_tilemap_data
00013ed2 t bordertile_tileset_data
00013ff2 t pipesregulartile_tileset_data
000141c4 t pipesspecialtile_tileset_data
0001444a t explosioncolors_tileset_data
0001446a t flooztiles_tileset_data
000144fa t selectorsprite_animation0_frame0_tileset_data
000146fa t selectorsprite_animation0_frame1_tileset_data
000148fa t selectorsprite_animation0_frame2_tileset_data
00014afa t queuesprites_animation0_frame0_tileset_data
00014c1a t queuesprites_animation1_frame0_tileset_data
00014d3a t queuesprites_animation2_frame0_tileset_data
00014e5a t queuesprites_animation3_frame0_tileset_data
00014f7a t queuesprites_animation4_frame0_tileset_data
0001509a t queuesprites_animation5_frame0_tileset_data
000151ba t queuesprites_animation6_frame0_tileset_data
000152da t explosionsprite_animation0_frame0_tileset_data
000152fa t explosionsprite_animation0_frame1_tileset_data
0001537a t explosionsprite_animation0_frame2_tileset_data
000153fa t explosionsprite_animation0_frame3_tileset_data
0001547a t explosionsprite_animation0_frame4_tileset_data
0001559a t explosionsprite_animation0_frame5_tileset_data
000156ba t explosionsprite_animation0_frame6_tileset_data
000157da t explosionsprite_animation0_frame7_tileset_data
000158fa t explosionsprite_animation0_frame8_tileset_data
00015a1a t explosionsprite_animation0_frame9_tileset_data
00015b3a t explosionsprite_animation0_frame10_tileset_data
00015bfa t explosionsprite_animation0_frame11_tileset_data
00015c3a A _stext
e0ff0000 D randbase.lto_priv.99
e0ff0002 d level_one
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 b state
e0ff0182 b tail
e0ff0183 b sfx_explosion_frame
e0ff0184 b phase.lto_priv.102
e0ff0186 b gport
e0ff0188 B sfx_chute
e0ff0189 B selector_x
e0ff018a B selector_y
e0ff018c B joyEventCB.lto_priv.93
e0ff0190 B queue_spr
e0ff01a4 B pipe_queue
e0ff01a9 B head
e0ff01aa B my_grid
e0ff02de B explosion_spr
e0ff02e2 b flooz_length
e0ff02e4 b flooz_direction
e0ff02e8 b flooz_y
e0ff02e9 b flooz_x
e0ff02ea b flooz_grid_y
e0ff02eb b flooz_grid_x
e0ff02ec b my_countdown
e0ff02ee b my_segment_goal
e0ff02f0 b selector_spr
e0ff02f4 b my_state
e0ff02f8 b timer
e0ff02fc B retry.lto_priv.104
e0ff02fd B phase.lto_priv.103
e0ff02fe B joyAxisY.lto_priv.106
e0ff030e B joyAxisX.lto_priv.105
e0ff031e B extSet.lto_priv.112
e0ff031f B gun.lto_priv.111
e0ff0320 B portType.lto_priv.109
e0ff0322 B joyType.lto_priv.108
e0ff032a B joyState.lto_priv.107
e0ff033a B portSupport.lto_priv.110
e0ff033c b randomSeedSet
e0ff0340 B frameLoads.lto_priv.91
e0ff0350 B frameLoadIndex.lto_priv.92
e0ff0352 B text_basetile.lto_priv.88
e0ff0354 B text_plan.lto_priv.89
e0ff0358 b lastVTimer.3628
e0ff035a b allocStack
e0ff049c B queueSize.lto_priv.114
e0ff049e B maxTransferPerFrame.lto_priv.94
e0ff04a0 B free.lto_priv.98
e0ff04a4 B heap.lto_priv.97
e0ff04a8 b lastTick
e0ff04ac b xgmWaitTab
e0ff04ec b xgmIdleTab
e0ff052c b xgmTempo
e0ff052e b xgmTempoDef
e0ff0530 b xgmTempoCnt
e0ff0532 b xgm2WaitTab
e0ff053a b xgm2IdleTab
e0ff0544 B dataBufferSize.lto_priv.116
e0ff0548 B planeHeightSft
e0ff054a B screenHeight
e0ff054c B restoreVolume.lto_priv.86
e0ff054e B hscrl_addr
e0ff0550 B regValues.lto_priv.79
e0ff0564 B nextDataBuffer.lto_priv.95
e0ff0568 B dmaDataBuffer
e0ff056c B queueTransferSize.lto_priv.96
e0ff056e B flag.lto_priv.80
e0ff0570 B queueIndexLimit.lto_priv.115
e0ff0572 B queueIndex.lto_priv.113
e0ff0574 B driverFlags
e0ff0576 B busProtectSignalAddress
e0ff0578 B slist_addr
e0ff057a B lastVCnt
e0ff057c B vdpSpriteCache
e0ff087c B cpuFrameLoad.lto_priv.87
e0ff087e B flags.lto_priv.90
e0ff0880 B vblankCB
e0ff0884 B currentDriver
e0ff0886 B disableIntStack.lto_priv.81
e0ff0888 B spriteVramSize
e0ff088a B maps_addr
e0ff088c b fadePSGVol
e0ff088e b fadeFMVol
e0ff0890 b fadeCount
e0ff0892 b vscroll_update
e0ff0893 b hscroll_update
e0ff0894 b fadeEndPal
e0ff0914 b fadeCurrentPal
e0ff0994 b fadeCounter
e0ff0998 B screenWidth
e0ff099a B lastSprite
e0ff099e B firstSprite
e0ff09a2 B spritesPool
e0ff09a6 B usedVDPSprite.lto_priv.74
e0ff09a8 B vram.lto_priv.73
e0ff09b4 B bga_addr
e0ff09b6 B window_addr
e0ff09b8 B windowWidthSft
e0ff09ba B windowWidth
e0ff09bc B bgb_addr
e0ff09be B planeWidthSft
e0ff09c0 B planeHeight
e0ff09c2 B planeWidth
e0ff09c4 B vtimer
e0ff09c8 B dmaQueues
e0ff09cc B srState
e0ff09ce B ext2State
e0ff09d0 B pcState
e0ff09d4 B ext1State
e0ff09d6 B addrState
e0ff09da B illegalInstCB
e0ff09de B errorExceptionCB
e0ff09e2 B hintCaller
e0ff09e8 B trapvInstCB
e0ff09ec B chkInstCB
e0ff09f0 B registerState
e0ff0a30 B line1x1xCB
e0ff0a34 B traceCB
e0ff0a38 B zeroDivideCB
e0ff0a3c B intCB
e0ff0a40 B addressErrorCB
e0ff0a44 B eintCB
e0ff0a48 B privilegeViolationCB
e0ff0a4c B vintCB
e0ff0a50 B busErrorCB
e0ff0a54 B intLevelSave
e0ff0a56 B intTrace
e0ff0a58 B VBlankProcess
e0ff0a5a B _bend
e1000000 A __stack
