00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.18
000039f0 t externalIntCB
00003b34 t DMA_doCPUCopyDirect
00003c5e t DMA_doDmaFast
00003d90 t JOY_setSupport
000042fe t cleanupExplosion
0000435c T myJoyEventCallbackGame
000048d6 T readTeamPlayer.lto_priv.101
00004d5c T read6Btn.lto_priv.102
00004dfc T JOY_reset
00005456 T DMA_doCPUCopy
00005514 T DMA_queueDmaFast
00005676 T DMA_setBufferSize
000056fc T BMP_doVBlankProcess
00005706 T drawBorder
000059b2 T DMA_transfer
00005bf0 T VDP_drawText.constprop.65
000061ac T VDP_setTileMapXY.constprop.64
00006218 T VRAM_alloc.constprop.58
000062e4 T SPR_addSpriteEx.constprop.57
0000650c T sprintf.constprop.54
000066b8 T VRAM_createRegion.constprop.50
00006716 T POOL_reset.constprop.51
0000679c T JOY_update
00007b24 t _vblank_dummy_callback
00007b26 t _vint_dummy_callback
00007b28 t _hint_dummy_callback
00007b2a T _extint_dummy_callback
00007b2c t _trace_callback
00007b2e t _line1x1x_callback
00007b30 t _int_callback
00007b32 T waitSubTick.part.0
00007cee T showStackState.lto_priv.86
00008500 t showException4WDump
0000858c t VDP_resetScreen
000087f4 t VDP_init
0000894e t internal_reset
00008a9a T _reset_entry
00008ab2 t _buserror_callback
00008ae0 t _addresserror_callback
00008b0e t _illegalinst_callback
00008b3e t _zerodivide_callback
00008b6c t _chkinst_callback
00008b9c t _trapvinst_callback
00008bcc t _privilegeviolation_callback
00008bfa t _errorexception_callback
00008c28 T _start_entry
00008de0 T Z80_upload
00008ee4 T Z80_loadDriver
00008fd2 T Z80_clear
00009090 T Z80_loadDriverInternal
000091a2 T Z80_init
00009208 T VDP_resetSprites
00009230 T VDP_drawText
00009748 T VDP_setAutoInc
00009762 T updateUserTileMaxIndex
00009764 T VDP_waitVBlank
00009920 T VDP_setHVLatching
0000995e T VDP_loadTileSet
00009afe T updateMapsAddress.lto_priv.80
00009b8c T DMA_initEx.constprop.17
00009c0e T showBusAddressErrorDump.constprop.9
00009cd0 T showExceptionDump.constprop.1
00009d40 T setNextXFrame.constprop.0
00009d8e T YM2612_reset
0000a1e2 T SND_DPCM2_unloadDriver
0000a1e2 T SND_PCM_unloadDriver
0000a1e2 T SND_PCM4_unloadDriver
0000a1e4 T SND_PCM4_loadDriver
0000a398 T SND_PCM_loadDriver
0000a540 T SND_DPCM2_loadDriver
0000a6e8 T getAccess.lto_priv.77
0000a838 T setPSGVolume.lto_priv.78
0000a8d0 T setFMVolume.lto_priv.79
0000a968 T XGM2_pause
0000a9dc T XGM2_stop
0000aa64 T XGM2_unloadDriver
0000aa6c T XGM_doVBlankProcess
0000aaca T XGM_unloadDriver
0000aae2 T XGM_loadDriver
0000ad96 T SND_NULL_loadDriver
0000ae94 T XGM2_loadDriver
0000b01c T strcat
0000b040 T addValueU32.lto_priv.88
0000b2d2 t showValueU32U32U32
0000b332 T showRegisterState.lto_priv.85
0000b47c T addValueU16.lto_priv.87
0000b6f0 T SPR_update
0000beca T PAL_setPalette
0000befa T memcpy
0000bf0a T memset
0000bf22 T MEM_pack
0000bf96 T MEM_free
0000bfa8 T SPR_defragVRAM
0000c056 T SPR_end
0000c0fe T MEM_alloc
0000c1f8 T SPR_initEx.constprop.46
0000c40c T Z80_upload.constprop.40
0000c4d2 T Z80_upload.constprop.39
0000c598 T setLoopNumber.constprop.28
0000c5e8 T setMusicTempo.constprop.27
0000c68c T SYS_doVBlankProcessEx.constprop.23
0000cba4 t doFadeStepInternal.constprop.31
0000cbf8 T VDP_setReg.constprop.21
0000cc14 T Z80_getAndRequestBus.constprop.70
0000cc42 T VDP_drawTextEx.constprop.66
0000d200 T smp_null
0000d300 T smp_null_dpcm
0000d380 T __divsi3
0000d38e t L1
0000d398 t L2
0000d3aa t L3
0000d3b0 T __modsi3
0000d3e0 T __mulsi3
0000d404 T __udivsi3
0000d42c t L3
0000d42e t L4
0000d45a t L5
0000d45c t L6
0000d460 T __CTOR_LIST__
0000d468 T __CTOR_END__
0000d468 T __DTOR_LIST__
0000d470 T __DTOR_END__
0000d470 t bordertile_tileset
0000d478 t bordertile_tilemap
0000d482 t bordertile_palette
0000d488 T bordertile
0000d494 t pipesregulartile_tileset
0000d49c t pipesregulartile_tilemap
0000d4a6 t pipesregulartile_palette
0000d4ac T pipesregulartile
0000d4b8 t pipesspecialtile_tileset
0000d4c0 t pipesspecialtile_tilemap
0000d4ca T pipesspecialtile
0000d4d6 t explosioncolors_tileset
0000d4de t explosioncolors_tilemap
0000d4e8 t explosioncolors_palette
0000d4ee T explosioncolors
0000d4fa t flooztiles_tileset
0000d502 t flooztiles_tilemap
0000d50c T flooztiles
0000d518 t selectorsprite_animation0_frame0_tileset
0000d520 t selectorsprite_animation0_frame0
0000d530 t selectorsprite_animation0_frame1_tileset
0000d538 t selectorsprite_animation0_frame1
0000d548 t selectorsprite_animation0_frame2_tileset
0000d550 t selectorsprite_animation0_frame2
0000d560 t selectorsprite_animation0_frames
0000d56c t selectorsprite_animation0
0000d572 t selectorsprite_animations
0000d576 T selectorsprite
0000d588 t queuesprites_animation0_frame0_tileset
0000d590 t queuesprites_animation0_frame0
0000d5a0 t queuesprites_animation0_frames
0000d5a4 t queuesprites_animation0
0000d5aa t queuesprites_animation1_frame0_tileset
0000d5b2 t queuesprites_animation1_frame0
0000d5c2 t queuesprites_animation1_frames
0000d5c6 t queuesprites_animation1
0000d5cc t queuesprites_animation2_frame0_tileset
0000d5d4 t queuesprites_animation2_frame0
0000d5e4 t queuesprites_animation2_frames
0000d5e8 t queuesprites_animation2
0000d5ee t queuesprites_animation3_frame0_tileset
0000d5f6 t queuesprites_animation3_frame0
0000d606 t queuesprites_animation3_frames
0000d60a t queuesprites_animation3
0000d610 t queuesprites_animation4_frame0_tileset
0000d618 t queuesprites_animation4_frame0
0000d628 t queuesprites_animation4_frames
0000d62c t queuesprites_animation4
0000d632 t queuesprites_animation5_frame0_tileset
0000d63a t queuesprites_animation5_frame0
0000d64a t queuesprites_animation5_frames
0000d64e t queuesprites_animation5
0000d654 t queuesprites_animation6_frame0_tileset
0000d65c t queuesprites_animation6_frame0
0000d66c t queuesprites_animation6_frames
0000d670 t queuesprites_animation6
0000d676 t queuesprites_animations
0000d692 T queuesprites
0000d6a4 t explosionsprite_animation0_frame0_tileset
0000d6ac t explosionsprite_animation0_frame0
0000d6bc t explosionsprite_animation0_frame1_tileset
0000d6c4 t explosionsprite_animation0_frame1
0000d6d4 t explosionsprite_animation0_frame2_tileset
0000d6dc t explosionsprite_animation0_frame2
0000d6ec t explosionsprite_animation0_frame3_tileset
0000d6f4 t explosionsprite_animation0_frame3
0000d704 t explosionsprite_animation0_frame4_tileset
0000d70c t explosionsprite_animation0_frame4
0000d71c t explosionsprite_animation0_frame5_tileset
0000d724 t explosionsprite_animation0_frame5
0000d734 t explosionsprite_animation0_frame6_tileset
0000d73c t explosionsprite_animation0_frame6
0000d74c t explosionsprite_animation0_frame7_tileset
0000d754 t explosionsprite_animation0_frame7
0000d764 t explosionsprite_animation0_frame8_tileset
0000d76c t explosionsprite_animation0_frame8
0000d77c t explosionsprite_animation0_frame9_tileset
0000d784 t explosionsprite_animation0_frame9
0000d794 t explosionsprite_animation0_frame10_tileset
0000d79c t explosionsprite_animation0_frame10
0000d7ac t explosionsprite_animation0_frame11_tileset
0000d7b4 t explosionsprite_animation0_frame11
0000d7c4 t explosionsprite_animation0_frames
0000d7f4 t explosionsprite_animation0
0000d7fa t explosionsprite_animations
0000d7fe T explosionsprite
0000d867 t pipe_data
0000d884 t xlt_all.2952
0000d9d0 t palette_blue
0000d9f0 t palette_green
0000da10 t palette_red
0000da30 t palette_grey
0000da64 t fmVolTable
0000dac8 t psgVolTable
0000db76 t visibilityMask.3439
0000db98 T tab_vol
0000eb98 t sgdk_logo_palette
0000eb9e T sgdk_logo
0000ebac T font_default
0000ebb4 T font_pal_default
0000ebba T drv_null
0000ebf4 T drv_xgm
000102f4 T drv_dpcm2
000110f4 T drv_pcm
00011c24 T drv_pcm4
00012692 T drv_xgm2
00014694 T __INIT_SECTION__
00014696 T __FINI_SECTION__
00014698 T _etext
00014698 t bordertile_palette_data
00014718 t pipesregulartile_palette_data
00014738 t explosioncolors_palette_data
00014758 t sgdk_logo_palette_data
00014778 t font_pal_default_data
00014798 T stop_xgm
00014844 t font_default_data
00014aa6 t sgdk_logo_data
00014ee0 t bordertile_tilemap_data
00014ef2 t pipesregulartile_tilemap_data
00014f70 t pipesspecialtile_tilemap_data
00014fb2 t explosioncolors_tilemap_data
00014fb4 t flooztiles_tilemap_data
00014ff6 t bordertile_tileset_data
00015116 t pipesregulartile_tileset_data
000152e8 t pipesspecialtile_tileset_data
0001556e t explosioncolors_tileset_data
0001558e t flooztiles_tileset_data
0001561e t selectorsprite_animation0_frame0_tileset_data
0001581e t selectorsprite_animation0_frame1_tileset_data
00015a1e t selectorsprite_animation0_frame2_tileset_data
00015c1e t queuesprites_animation0_frame0_tileset_data
00015d3e t queuesprites_animation1_frame0_tileset_data
00015e5e t queuesprites_animation2_frame0_tileset_data
00015f7e t queuesprites_animation3_frame0_tileset_data
0001609e t queuesprites_animation4_frame0_tileset_data
000161be t queuesprites_animation5_frame0_tileset_data
000162de t queuesprites_animation6_frame0_tileset_data
000163fe t explosionsprite_animation0_frame0_tileset_data
0001641e t explosionsprite_animation0_frame1_tileset_data
0001649e t explosionsprite_animation0_frame2_tileset_data
0001651e t explosionsprite_animation0_frame3_tileset_data
0001659e t explosionsprite_animation0_frame4_tileset_data
000166be t explosionsprite_animation0_frame5_tileset_data
000167de t explosionsprite_animation0_frame6_tileset_data
000168fe t explosionsprite_animation0_frame7_tileset_data
00016a1e t explosionsprite_animation0_frame8_tileset_data
00016b3e t explosionsprite_animation0_frame9_tileset_data
00016c5e t explosionsprite_animation0_frame10_tileset_data
00016d1e t explosionsprite_animation0_frame11_tileset_data
00016d5e A _stext
e0ff0000 D randbase.lto_priv.100
e0ff0002 d level_one
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 B sfx_chute
e0ff0181 B selector_x
e0ff0182 B selector_y
e0ff0184 B joyEventCB.lto_priv.94
e0ff0188 B queue_spr
e0ff019c B pipe_queue
e0ff01a1 B head
e0ff01a2 B my_grid
e0ff02d6 B explosion_spr
e0ff02da b my_score
e0ff02de b flooz_length
e0ff02e0 b flooz_direction
e0ff02e4 b flooz_y
e0ff02e5 b flooz_x
e0ff02e6 b flooz_grid_y
e0ff02e7 b flooz_grid_x
e0ff02e8 b my_countdown
e0ff02ea b my_segment_goal
e0ff02ec b selector_spr
e0ff02f0 b my_state
e0ff02f4 b timer
e0ff02f8 b state
e0ff02fa b tail
e0ff02fb b sfx_explosion_frame
e0ff02fc b phase.lto_priv.103
e0ff02fe b gport
e0ff0300 B screenWidth
e0ff0302 B lastSprite
e0ff0306 B firstSprite
e0ff030a B spritesPool
e0ff030e B usedVDPSprite.lto_priv.76
e0ff0310 B vram.lto_priv.75
e0ff031c B text_basetile.lto_priv.82
e0ff031e B text_plan.lto_priv.81
e0ff0324 B retry.lto_priv.105
e0ff0325 B phase.lto_priv.104
e0ff0326 B joyAxisY.lto_priv.107
e0ff0336 B joyAxisX.lto_priv.106
e0ff0346 B extSet.lto_priv.113
e0ff0347 B gun.lto_priv.112
e0ff0348 B portType.lto_priv.110
e0ff034a B joyType.lto_priv.109
e0ff0352 B joyState.lto_priv.108
e0ff0362 B portSupport.lto_priv.111
e0ff0364 b randomSeedSet
e0ff0368 B free.lto_priv.99
e0ff036c B heap.lto_priv.98
e0ff0370 b lastTick
e0ff0374 B frameLoads.lto_priv.92
e0ff0384 B frameLoadIndex.lto_priv.93
e0ff0386 b lastVTimer.3628
e0ff0388 b allocStack
e0ff04c8 B queueSize.lto_priv.115
e0ff04ca B maxTransferPerFrame.lto_priv.95
e0ff04cc b xgmWaitTab
e0ff050c b xgmIdleTab
e0ff054c b xgmTempo
e0ff054e b xgmTempoDef
e0ff0550 b xgmTempoCnt
e0ff0552 b xgm2WaitTab
e0ff055a b xgm2IdleTab
e0ff0564 B dataBufferSize.lto_priv.117
e0ff0568 B planeHeightSft
e0ff056a B screenHeight
e0ff056c B restoreVolume.lto_priv.89
e0ff056e B hscrl_addr
e0ff0570 B nextDataBuffer.lto_priv.96
e0ff0574 B dmaDataBuffer
e0ff0578 B queueTransferSize.lto_priv.97
e0ff057a B flag.lto_priv.83
e0ff057c B queueIndexLimit.lto_priv.116
e0ff057e B queueIndex.lto_priv.114
e0ff0580 B driverFlags
e0ff0582 B busProtectSignalAddress
e0ff0584 B slist_addr
e0ff0586 B lastVCnt
e0ff0588 B vdpSpriteCache
e0ff0888 B cpuFrameLoad.lto_priv.90
e0ff088a B flags.lto_priv.91
e0ff088c B vblankCB
e0ff0890 B currentDriver
e0ff0892 B disableIntStack.lto_priv.84
e0ff0894 B spriteVramSize
e0ff0896 b fadePSGVol
e0ff0898 b fadeFMVol
e0ff089a b fadeCount
e0ff089c b vscroll_update
e0ff089d b hscroll_update
e0ff089e b fadeEndPal
e0ff091e b fadeCurrentPal
e0ff099e b fadeCounter
e0ff09a0 B bga_addr
e0ff09a2 B window_addr
e0ff09a4 B windowWidthSft
e0ff09a6 B bgb_addr
e0ff09a8 B planeWidthSft
e0ff09aa B regValues.lto_priv.74
e0ff09be B maps_addr
e0ff09c0 B planeHeight
e0ff09c2 B planeWidth
e0ff09c4 B windowWidth
e0ff09c6 B illegalInstCB
e0ff09ca B errorExceptionCB
e0ff09ce B hintCaller
e0ff09d4 B trapvInstCB
e0ff09d8 B chkInstCB
e0ff09dc B registerState
e0ff0a1c B line1x1xCB
e0ff0a20 B traceCB
e0ff0a24 B zeroDivideCB
e0ff0a28 B intCB
e0ff0a2c B addressErrorCB
e0ff0a30 B eintCB
e0ff0a34 B privilegeViolationCB
e0ff0a38 B vintCB
e0ff0a3c B busErrorCB
e0ff0a40 B vtimer
e0ff0a44 B dmaQueues
e0ff0a48 B srState
e0ff0a4a B ext2State
e0ff0a4c B pcState
e0ff0a50 B ext1State
e0ff0a52 B addrState
e0ff0a56 B intLevelSave
e0ff0a58 B intTrace
e0ff0a5a B VBlankProcess
e0ff0a5c B _bend
e1000000 A __stack
