00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
0000040c A _sdata
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.18
00003ce0 t XGM2_unloadDriver
00003ce8 t XGM_unloadDriver
00003d00 t SND_NULL_loadDriver
00003dfe T getAccess.lto_priv.74
00003f4e T setPSGVolume.lto_priv.75
00003fe6 T setFMVolume.lto_priv.76
0000407e T XGM_doVBlankProcess
000040dc T Z80_loadDriverInternal
000041f2 t SND_DPCM2_loadDriver
00004398 t XGM_loadDriver
0000464a t XGM2_loadDriver
000047ce T Z80_loadDriver
000048ae T XGM2_pause
00004920 T XGM2_stop
000049a8 T JOY_update
00005d30 T DMA_initEx.constprop.17
00005db2 T showBusAddressErrorDump.constprop.9
00005e74 T showExceptionDump.constprop.1
00005ee4 T setNextXFrame.constprop.0
00005f32 T YM2612_reset
00006386 T SND_DPCM2_unloadDriver
00006386 T SND_PCM_unloadDriver
00006386 T SND_PCM4_unloadDriver
00006388 T SND_PCM4_loadDriver
0000653c T SND_PCM_loadDriver
000066e4 t _vblank_dummy_callback
000066e6 t _vint_dummy_callback
000066e8 t _hint_dummy_callback
000066ea T _extint_dummy_callback
000066ec t _trace_callback
000066ee t _line1x1x_callback
000066f0 t _int_callback
000066f2 T waitSubTick.part.0
000068ae T showStackState.lto_priv.82
000070b0 t showException4WDump
0000713c t VDP_resetScreen
000073a4 t VDP_init
000074fe t internal_reset
0000764a T _reset_entry
00007662 t _buserror_callback
00007690 t _addresserror_callback
000076be t _illegalinst_callback
000076ee t _zerodivide_callback
0000771c t _chkinst_callback
0000774c t _trapvinst_callback
0000777c t _privilegeviolation_callback
000077aa t _errorexception_callback
000077d8 T _start_entry
00007990 t externalIntCB
00007ad4 t JOY_setSupport
00008042 T readTeamPlayer.lto_priv.99
000084c8 T read6Btn.lto_priv.100
00008568 T JOY_reset
00008bc2 T DMA_doCPUCopyDirect
00008cec T DMA_doCPUCopy
00008daa T DMA_doDmaFast
00008edc T DMA_queueDmaFast
00009040 T Z80_upload
00009144 T Z80_clear
00009202 T Z80_init
0000926a T VDP_setTileMapXY
0000939c T VDP_resetSprites
000093c4 T VDP_drawText
000098dc T VDP_setAutoInc
000098f6 T updateUserTileMaxIndex
000098f8 T VDP_waitVBlank
00009ab4 T VDP_setHVLatching
00009af2 T VDP_loadTileSet
00009c92 T updateMapsAddress.lto_priv.77
00009d20 T strcat
00009d44 T addValueU32.lto_priv.84
00009fd6 t showValueU32U32U32
0000a036 T showRegisterState.lto_priv.81
0000a180 T addValueU16.lto_priv.83
0000a3f4 T SPR_update
0000abce T PAL_setPalette
0000abfe T memcpy
0000ac0e T memset
0000ac26 T MEM_pack
0000ac9a T MEM_free
0000acac T SPR_defragVRAM
0000ad5a T SPR_end
0000ae02 T MEM_alloc
0000aefc T SPR_initEx.constprop.46
0000b110 T Z80_upload.constprop.40
0000b1d6 T Z80_upload.constprop.39
0000b29c T setLoopNumber.constprop.28
0000b2ec T setMusicTempo.constprop.27
0000b390 T SYS_doVBlankProcessEx.constprop.23
0000b8a8 t doFadeStepInternal.constprop.31
0000b8fc T VDP_setReg.constprop.21
0000b918 t cleanupExplosion
0000b976 T myJoyEventCallbackGame
0000be7e T DMA_setBufferSize
0000bf04 T BMP_doVBlankProcess
0000bf0e T drawBorder
0000c1ba T DMA_transfer
0000c40c T Z80_getAndRequestBus.constprop.68
0000c43a T VDP_setTileMapXY.constprop.63
0000c4a6 T VRAM_alloc.constprop.58
0000c572 T SPR_addSpriteEx.constprop.57
0000c79a T sprintf.constprop.54
0000c946 T VRAM_createRegion.constprop.50
0000c9a4 T POOL_reset.constprop.51
0000cb00 T smp_null
0000cc00 T smp_null_dpcm
0000cc80 T __divsi3
0000cc8e t L1
0000cc98 t L2
0000ccaa t L3
0000ccb0 T __modsi3
0000cce0 T __mulsi3
0000cd04 T __udivsi3
0000cd2c t L3
0000cd2e t L4
0000cd5a t L5
0000cd5c t L6
0000cd60 T __CTOR_LIST__
0000cd68 T __CTOR_END__
0000cd68 T __DTOR_LIST__
0000cd70 T __DTOR_END__
0000cd70 t bordertile_tileset
0000cd78 t bordertile_tilemap
0000cd82 t bordertile_palette
0000cd88 T bordertile
0000cd94 t pipesregulartile_tileset
0000cd9c t pipesregulartile_tilemap
0000cda6 t pipesregulartile_palette
0000cdac T pipesregulartile
0000cdb8 t pipessupertile_tileset
0000cdc0 t pipessupertile_tilemap
0000cdca T pipessupertile
0000cdd6 t pipesspecialtile_tileset
0000cdde t pipesspecialtile_tilemap
0000cde8 T pipesspecialtile
0000cdf4 t explosioncolors_tileset
0000cdfc t explosioncolors_tilemap
0000ce06 t explosioncolors_palette
0000ce0c T explosioncolors
0000ce18 t flooztiles_tileset
0000ce20 t flooztiles_tilemap
0000ce2a T flooztiles
0000ce36 t selectorsprite_animation0_frame0_tileset
0000ce3e t selectorsprite_animation0_frame0
0000ce4e t selectorsprite_animation0_frame1_tileset
0000ce56 t selectorsprite_animation0_frame1
0000ce66 t selectorsprite_animation0_frame2_tileset
0000ce6e t selectorsprite_animation0_frame2
0000ce7e t selectorsprite_animation0_frames
0000ce8a t selectorsprite_animation0
0000ce90 t selectorsprite_animations
0000ce94 T selectorsprite
0000cea6 t queuesprites_animation0_frame0_tileset
0000ceae t queuesprites_animation0_frame0
0000cebe t queuesprites_animation0_frames
0000cec2 t queuesprites_animation0
0000cec8 t queuesprites_animation1_frame0_tileset
0000ced0 t queuesprites_animation1_frame0
0000cee0 t queuesprites_animation1_frames
0000cee4 t queuesprites_animation1
0000ceea t queuesprites_animation2_frame0_tileset
0000cef2 t queuesprites_animation2_frame0
0000cf02 t queuesprites_animation2_frames
0000cf06 t queuesprites_animation2
0000cf0c t queuesprites_animation3_frame0_tileset
0000cf14 t queuesprites_animation3_frame0
0000cf24 t queuesprites_animation3_frames
0000cf28 t queuesprites_animation3
0000cf2e t queuesprites_animation4_frame0_tileset
0000cf36 t queuesprites_animation4_frame0
0000cf46 t queuesprites_animation4_frames
0000cf4a t queuesprites_animation4
0000cf50 t queuesprites_animation5_frame0_tileset
0000cf58 t queuesprites_animation5_frame0
0000cf68 t queuesprites_animation5_frames
0000cf6c t queuesprites_animation5
0000cf72 t queuesprites_animation6_frame0_tileset
0000cf7a t queuesprites_animation6_frame0
0000cf8a t queuesprites_animation6_frames
0000cf8e t queuesprites_animation6
0000cf94 t queuesprites_animations
0000cfb0 T queuesprites
0000cfc2 t explosionsprite_animation0_frame0_tileset
0000cfca t explosionsprite_animation0_frame0
0000cfda t explosionsprite_animation0_frame1_tileset
0000cfe2 t explosionsprite_animation0_frame1
0000cff2 t explosionsprite_animation0_frame2_tileset
0000cffa t explosionsprite_animation0_frame2
0000d00a t explosionsprite_animation0_frame3_tileset
0000d012 t explosionsprite_animation0_frame3
0000d022 t explosionsprite_animation0_frame4_tileset
0000d02a t explosionsprite_animation0_frame4
0000d03a t explosionsprite_animation0_frame5_tileset
0000d042 t explosionsprite_animation0_frame5
0000d052 t explosionsprite_animation0_frame6_tileset
0000d05a t explosionsprite_animation0_frame6
0000d06a t explosionsprite_animation0_frame7_tileset
0000d072 t explosionsprite_animation0_frame7
0000d082 t explosionsprite_animation0_frame8_tileset
0000d08a t explosionsprite_animation0_frame8
0000d09a t explosionsprite_animation0_frame9_tileset
0000d0a2 t explosionsprite_animation0_frame9
0000d0b2 t explosionsprite_animation0_frame10_tileset
0000d0ba t explosionsprite_animation0_frame10
0000d0ca t explosionsprite_animation0_frame11_tileset
0000d0d2 t explosionsprite_animation0_frame11
0000d0e2 t explosionsprite_animation0_frames
0000d112 t explosionsprite_animation0
0000d118 t explosionsprite_animations
0000d11c T explosionsprite
0000d1a4 t pipe_data
0000d1dc t inverse_direction_table
0000d1ec t my_levels_ptr
0000d1f8 t fmVolTable
0000d25c t psgVolTable
0000d410 t palette_blue
0000d430 t palette_green
0000d450 t palette_red
0000d470 t palette_grey
0000d490 t xlt_all.2952
0000d4ea t visibilityMask.3439
0000d50c T tab_vol
0000e534 t sgdk_logo_palette
0000e53a T sgdk_logo
0000e548 T font_default
0000e550 T font_pal_default
0000e556 T drv_null
0000e590 T drv_xgm
0000fc90 T drv_dpcm2
00010a90 T drv_pcm
000115c0 T drv_pcm4
0001202e T drv_xgm2
00014030 T __INIT_SECTION__
00014032 T __FINI_SECTION__
00014034 T _etext
00014034 t bordertile_palette_data
000140b4 t pipesregulartile_palette_data
000140d4 t explosioncolors_palette_data
000140f4 t sgdk_logo_palette_data
00014114 t font_pal_default_data
00014134 T stop_xgm
000141e0 t font_default_data
00014442 t sgdk_logo_data
0001487c t bordertile_tilemap_data
0001488e t pipesregulartile_tilemap_data
0001490c t pipessupertile_tilemap_data
00014930 t pipesspecialtile_tilemap_data
00014972 t explosioncolors_tilemap_data
00014974 t flooztiles_tilemap_data
000149b6 t bordertile_tileset_data
00014ad6 t pipesregulartile_tileset_data
00014ca8 t pipessupertile_tileset_data
00014da8 t pipesspecialtile_tileset_data
0001502e t explosioncolors_tileset_data
0001504e t flooztiles_tileset_data
000150de t selectorsprite_animation0_frame0_tileset_data
000152de t selectorsprite_animation0_frame1_tileset_data
000154de t selectorsprite_animation0_frame2_tileset_data
000156de t queuesprites_animation0_frame0_tileset_data
000157fe t queuesprites_animation1_frame0_tileset_data
0001591e t queuesprites_animation2_frame0_tileset_data
00015a3e t queuesprites_animation3_frame0_tileset_data
00015b5e t queuesprites_animation4_frame0_tileset_data
00015c7e t queuesprites_animation5_frame0_tileset_data
00015d9e t queuesprites_animation6_frame0_tileset_data
00015ebe t explosionsprite_animation0_frame0_tileset_data
00015ede t explosionsprite_animation0_frame1_tileset_data
00015f5e t explosionsprite_animation0_frame2_tileset_data
00015fde t explosionsprite_animation0_frame3_tileset_data
0001605e t explosionsprite_animation0_frame4_tileset_data
0001617e t explosionsprite_animation0_frame5_tileset_data
0001629e t explosionsprite_animation0_frame6_tileset_data
000163be t explosionsprite_animation0_frame7_tileset_data
000164de t explosionsprite_animation0_frame8_tileset_data
000165fe t explosionsprite_animation0_frame9_tileset_data
0001671e t explosionsprite_animation0_frame10_tileset_data
000167de t explosionsprite_animation0_frame11_tileset_data
0001681e A _stext
e0ff0000 d level_three
e0ff013a d level_two
e0ff0274 d level_one
e0ff03ae D randbase.lto_priv.98
e0ff03b0 D game_pace_ptr
e0ff03b4 D game_speeds
e0ff03c8 D task_sr
e0ff03ca D task_pc
e0ff03ce D task_regs
e0ff040a D task_lock
e0ff040c D _edata
e0ff040c B _start
e0ff040c B tail
e0ff040d B sfx_chute
e0ff040e B selector_x
e0ff040f B selector_y
e0ff0410 B joyEventCB.lto_priv.92
e0ff0414 B queue_spr
e0ff0428 B pipe_queue
e0ff042d B head
e0ff042e B my_pace
e0ff0430 B my_grid
e0ff0564 B explosion_spr
e0ff0568 B my_state
e0ff056c b my_level
e0ff056e b my_score
e0ff0572 b flooz_length
e0ff0574 b flooz_direction
e0ff0578 b flooz_y
e0ff0579 b flooz_x
e0ff057a b flooz_grid_y
e0ff057b b flooz_grid_x
e0ff057c b my_countdown
e0ff057e b my_segment_goal
e0ff0580 b selector_spr
e0ff0584 b timer
e0ff0588 b xgmWaitTab
e0ff05c8 b xgmIdleTab
e0ff0608 b xgmTempo
e0ff060a b xgmTempoDef
e0ff060c b xgmTempoCnt
e0ff060e b xgm2WaitTab
e0ff0616 b xgm2IdleTab
e0ff0620 B retry.lto_priv.102
e0ff0621 B phase.lto_priv.101
e0ff0622 B joyAxisY.lto_priv.104
e0ff0632 B joyAxisX.lto_priv.103
e0ff0642 B extSet.lto_priv.110
e0ff0643 B gun.lto_priv.109
e0ff0644 B portType.lto_priv.107
e0ff0646 B joyType.lto_priv.106
e0ff064e B joyState.lto_priv.105
e0ff065e B portSupport.lto_priv.108
e0ff0660 b randomSeedSet
e0ff0664 B queueSize.lto_priv.112
e0ff0666 B maxTransferPerFrame.lto_priv.93
e0ff0668 B free.lto_priv.97
e0ff066c B heap.lto_priv.96
e0ff0670 b lastTick
e0ff0674 b gport
e0ff0678 B frameLoads.lto_priv.90
e0ff0688 B frameLoadIndex.lto_priv.91
e0ff068a B text_basetile.lto_priv.87
e0ff068c B text_plan.lto_priv.88
e0ff0690 b lastVTimer.3628
e0ff0692 b allocStack
e0ff07d4 B dataBufferSize.lto_priv.114
e0ff07d8 B planeHeightSft
e0ff07da B screenHeight
e0ff07dc B restoreVolume.lto_priv.85
e0ff07de B hscrl_addr
e0ff07e0 B regValues.lto_priv.78
e0ff07f4 B nextDataBuffer.lto_priv.94
e0ff07f8 B dmaDataBuffer
e0ff07fc B queueTransferSize.lto_priv.95
e0ff07fe B flag.lto_priv.79
e0ff0800 B queueIndexLimit.lto_priv.113
e0ff0802 B queueIndex.lto_priv.111
e0ff0804 B driverFlags
e0ff0806 B busProtectSignalAddress
e0ff0808 B slist_addr
e0ff080a B lastVCnt
e0ff080c B vdpSpriteCache
e0ff0b0c B cpuFrameLoad.lto_priv.86
e0ff0b0e B flags.lto_priv.89
e0ff0b10 B vblankCB
e0ff0b14 B currentDriver
e0ff0b16 B disableIntStack.lto_priv.80
e0ff0b18 B spriteVramSize
e0ff0b1a B maps_addr
e0ff0b1c b fadePSGVol
e0ff0b1e b fadeFMVol
e0ff0b20 b fadeCount
e0ff0b22 b vscroll_update
e0ff0b23 b hscroll_update
e0ff0b24 b fadeEndPal
e0ff0ba4 b fadeCurrentPal
e0ff0c24 b fadeCounter
e0ff0c28 b state
e0ff0c2a b sfx_explosion_frame
e0ff0c2c b phase
e0ff0c30 B screenWidth
e0ff0c32 B lastSprite
e0ff0c36 B firstSprite
e0ff0c3a B spritesPool
e0ff0c3e B usedVDPSprite.lto_priv.73
e0ff0c40 B vram.lto_priv.72
e0ff0c4c B bga_addr
e0ff0c4e B window_addr
e0ff0c50 B windowWidthSft
e0ff0c52 B windowWidth
e0ff0c54 B bgb_addr
e0ff0c56 B planeWidthSft
e0ff0c58 B planeHeight
e0ff0c5a B planeWidth
e0ff0c5c B dmaQueues
e0ff0c60 B srState
e0ff0c62 B ext2State
e0ff0c64 B pcState
e0ff0c68 B ext1State
e0ff0c6a B addrState
e0ff0c6e B illegalInstCB
e0ff0c72 B errorExceptionCB
e0ff0c76 B hintCaller
e0ff0c7c B trapvInstCB
e0ff0c80 B chkInstCB
e0ff0c84 B registerState
e0ff0cc4 B line1x1xCB
e0ff0cc8 B traceCB
e0ff0ccc B zeroDivideCB
e0ff0cd0 B intCB
e0ff0cd4 B addressErrorCB
e0ff0cd8 B eintCB
e0ff0cdc B privilegeViolationCB
e0ff0ce0 B vintCB
e0ff0ce4 B busErrorCB
e0ff0ce8 B vtimer
e0ff0cec B intLevelSave
e0ff0cee B intTrace
e0ff0cf0 B VBlankProcess
e0ff0cf2 B _bend
e1000000 A __stack
