00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000198 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.18
00003804 t XGM2_unloadDriver
0000380c t XGM_unloadDriver
00003824 t SND_NULL_loadDriver
00003922 T getAccess.lto_priv.73
00003a72 T setPSGVolume.lto_priv.74
00003b0a T setFMVolume.lto_priv.75
00003ba2 T XGM_doVBlankProcess
00003c00 T Z80_loadDriverInternal
00003d16 t SND_DPCM2_loadDriver
00003ebc t XGM_loadDriver
0000416e t XGM2_loadDriver
000042f2 T Z80_loadDriver
000043d2 T XGM2_pause
00004444 T XGM2_stop
000044cc T JOY_update
00005854 T DMA_initEx.constprop.17
000058d6 T showBusAddressErrorDump.constprop.9
00005998 T showExceptionDump.constprop.1
00005a08 T setNextXFrame.constprop.0
00005a56 T YM2612_reset
00005eaa T SND_DPCM2_unloadDriver
00005eaa T SND_PCM_unloadDriver
00005eaa T SND_PCM4_unloadDriver
00005eac T SND_PCM4_loadDriver
00006060 T SND_PCM_loadDriver
00006208 t _vblank_dummy_callback
0000620a t _vint_dummy_callback
0000620c t _hint_dummy_callback
0000620e T _extint_dummy_callback
00006210 t _trace_callback
00006212 t _line1x1x_callback
00006214 t _int_callback
00006216 T waitSubTick.part.0
000063d2 T showStackState.lto_priv.81
00006bd4 t showException4WDump
00006c60 t VDP_resetScreen
00006ec8 t VDP_init
00007022 t internal_reset
0000716e T _reset_entry
00007186 t _buserror_callback
000071b4 t _addresserror_callback
000071e2 t _illegalinst_callback
00007212 t _zerodivide_callback
00007240 t _chkinst_callback
00007270 t _trapvinst_callback
000072a0 t _privilegeviolation_callback
000072ce t _errorexception_callback
000072fc T _start_entry
000074b4 t externalIntCB
000075f8 t JOY_setSupport
00007b66 T readTeamPlayer.lto_priv.98
00007fec T read6Btn.lto_priv.99
0000808c T JOY_reset
000086e6 T DMA_doCPUCopyDirect
00008810 T DMA_doCPUCopy
000088ce T DMA_doDmaFast
00008a00 T DMA_queueDmaFast
00008b64 T strcat
00008b88 T addValueU32.lto_priv.83
00008e1a t showValueU32U32U32
00008e7a T showRegisterState.lto_priv.80
00008fc4 T addValueU16.lto_priv.82
00009238 T SPR_update
00009a12 T PAL_setPalette
00009a42 T memcpy
00009a52 T memset
00009a6a T MEM_pack
00009ade T MEM_free
00009af0 T SPR_defragVRAM
00009b9e T SPR_end
00009c46 T MEM_alloc
00009d40 T Z80_upload
00009e44 T Z80_clear
00009f02 T Z80_init
00009f6a T VDP_resetSprites
00009f92 T VDP_drawText
0000a4aa T VDP_setAutoInc
0000a4c4 T updateUserTileMaxIndex
0000a4c6 T VDP_waitVBlank
0000a682 T VDP_setHVLatching
0000a6c0 T VDP_loadTileSet
0000a860 T updateMapsAddress.lto_priv.76
0000a8ec T SPR_initEx.constprop.46
0000ab00 T Z80_upload.constprop.40
0000abc6 T Z80_upload.constprop.39
0000ac8c T setLoopNumber.constprop.28
0000acdc T setMusicTempo.constprop.27
0000ad80 T SYS_doVBlankProcessEx.constprop.23
0000b298 t doFadeStepInternal.constprop.31
0000b2ec T VDP_setReg.constprop.21
0000b308 t cleanupExplosion
0000b366 T myJoyEventCallbackGame
0000b9ea T DMA_setBufferSize
0000ba70 T BMP_doVBlankProcess
0000ba7a T drawBorder
0000bd26 T DMA_transfer
0000bf78 T Z80_getAndRequestBus.constprop.68
0000bfa6 T VDP_setTileMapXY.constprop.63
0000c012 T VRAM_alloc.constprop.58
0000c0de T SPR_addSpriteEx.constprop.57
0000c306 T sprintf.constprop.54
0000c4b2 T VRAM_createRegion.constprop.50
0000c510 T POOL_reset.constprop.51
0000c600 T smp_null
0000c700 T smp_null_dpcm
0000c780 T __divsi3
0000c78e t L1
0000c798 t L2
0000c7aa t L3
0000c7b0 T __modsi3
0000c7e0 T __mulsi3
0000c804 T __udivsi3
0000c82c t L3
0000c82e t L4
0000c85a t L5
0000c85c t L6
0000c860 T __CTOR_LIST__
0000c868 T __CTOR_END__
0000c868 T __DTOR_LIST__
0000c870 T __DTOR_END__
0000c870 t bordertile_tileset
0000c878 t bordertile_tilemap
0000c882 t bordertile_palette
0000c888 T bordertile
0000c894 t pipesregulartile_tileset
0000c89c t pipesregulartile_tilemap
0000c8a6 t pipesregulartile_palette
0000c8ac T pipesregulartile
0000c8b8 t pipesspecialtile_tileset
0000c8c0 t pipesspecialtile_tilemap
0000c8ca T pipesspecialtile
0000c8d6 t explosioncolors_tileset
0000c8de t explosioncolors_tilemap
0000c8e8 t explosioncolors_palette
0000c8ee T explosioncolors
0000c8fa t flooztiles_tileset
0000c902 t flooztiles_tilemap
0000c90c T flooztiles
0000c918 t selectorsprite_animation0_frame0_tileset
0000c920 t selectorsprite_animation0_frame0
0000c930 t selectorsprite_animation0_frame1_tileset
0000c938 t selectorsprite_animation0_frame1
0000c948 t selectorsprite_animation0_frame2_tileset
0000c950 t selectorsprite_animation0_frame2
0000c960 t selectorsprite_animation0_frames
0000c96c t selectorsprite_animation0
0000c972 t selectorsprite_animations
0000c976 T selectorsprite
0000c988 t queuesprites_animation0_frame0_tileset
0000c990 t queuesprites_animation0_frame0
0000c9a0 t queuesprites_animation0_frames
0000c9a4 t queuesprites_animation0
0000c9aa t queuesprites_animation1_frame0_tileset
0000c9b2 t queuesprites_animation1_frame0
0000c9c2 t queuesprites_animation1_frames
0000c9c6 t queuesprites_animation1
0000c9cc t queuesprites_animation2_frame0_tileset
0000c9d4 t queuesprites_animation2_frame0
0000c9e4 t queuesprites_animation2_frames
0000c9e8 t queuesprites_animation2
0000c9ee t queuesprites_animation3_frame0_tileset
0000c9f6 t queuesprites_animation3_frame0
0000ca06 t queuesprites_animation3_frames
0000ca0a t queuesprites_animation3
0000ca10 t queuesprites_animation4_frame0_tileset
0000ca18 t queuesprites_animation4_frame0
0000ca28 t queuesprites_animation4_frames
0000ca2c t queuesprites_animation4
0000ca32 t queuesprites_animation5_frame0_tileset
0000ca3a t queuesprites_animation5_frame0
0000ca4a t queuesprites_animation5_frames
0000ca4e t queuesprites_animation5
0000ca54 t queuesprites_animation6_frame0_tileset
0000ca5c t queuesprites_animation6_frame0
0000ca6c t queuesprites_animation6_frames
0000ca70 t queuesprites_animation6
0000ca76 t queuesprites_animations
0000ca92 T queuesprites
0000caa4 t explosionsprite_animation0_frame0_tileset
0000caac t explosionsprite_animation0_frame0
0000cabc t explosionsprite_animation0_frame1_tileset
0000cac4 t explosionsprite_animation0_frame1
0000cad4 t explosionsprite_animation0_frame2_tileset
0000cadc t explosionsprite_animation0_frame2
0000caec t explosionsprite_animation0_frame3_tileset
0000caf4 t explosionsprite_animation0_frame3
0000cb04 t explosionsprite_animation0_frame4_tileset
0000cb0c t explosionsprite_animation0_frame4
0000cb1c t explosionsprite_animation0_frame5_tileset
0000cb24 t explosionsprite_animation0_frame5
0000cb34 t explosionsprite_animation0_frame6_tileset
0000cb3c t explosionsprite_animation0_frame6
0000cb4c t explosionsprite_animation0_frame7_tileset
0000cb54 t explosionsprite_animation0_frame7
0000cb64 t explosionsprite_animation0_frame8_tileset
0000cb6c t explosionsprite_animation0_frame8
0000cb7c t explosionsprite_animation0_frame9_tileset
0000cb84 t explosionsprite_animation0_frame9
0000cb94 t explosionsprite_animation0_frame10_tileset
0000cb9c t explosionsprite_animation0_frame10
0000cbac t explosionsprite_animation0_frame11_tileset
0000cbb4 t explosionsprite_animation0_frame11
0000cbc4 t explosionsprite_animation0_frames
0000cbf4 t explosionsprite_animation0
0000cbfa t explosionsprite_animations
0000cbfe T explosionsprite
0000cc67 t pipe_data
0000cc93 t fmVolTable
0000ccf7 t psgVolTable
0000ceac t palette_blue
0000cecc t palette_green
0000ceec t palette_red
0000cf0c t palette_grey
0000cf2c t xlt_all.2952
0000cf86 t visibilityMask.3439
0000cfa8 T tab_vol
0000dfd0 t sgdk_logo_palette
0000dfd6 T sgdk_logo
0000dfe4 T font_default
0000dfec T font_pal_default
0000dff2 T drv_null
0000e02c T drv_xgm
0000f72c T drv_dpcm2
0001052c T drv_pcm
0001105c T drv_pcm4
00011aca T drv_xgm2
00013acc T __INIT_SECTION__
00013ace T __FINI_SECTION__
00013ad0 T _etext
00013ad0 t bordertile_palette_data
00013b50 t pipesregulartile_palette_data
00013b70 t explosioncolors_palette_data
00013b90 t sgdk_logo_palette_data
00013bb0 t font_pal_default_data
00013bd0 T stop_xgm
00013c7c t font_default_data
00013ede t sgdk_logo_data
00014318 t bordertile_tilemap_data
0001432a t pipesregulartile_tilemap_data
000143a8 t pipesspecialtile_tilemap_data
000143ea t explosioncolors_tilemap_data
000143ec t flooztiles_tilemap_data
0001442e t bordertile_tileset_data
0001454e t pipesregulartile_tileset_data
00014720 t pipesspecialtile_tileset_data
000149a6 t explosioncolors_tileset_data
000149c6 t flooztiles_tileset_data
00014a56 t selectorsprite_animation0_frame0_tileset_data
00014c56 t selectorsprite_animation0_frame1_tileset_data
00014e56 t selectorsprite_animation0_frame2_tileset_data
00015056 t queuesprites_animation0_frame0_tileset_data
00015176 t queuesprites_animation1_frame0_tileset_data
00015296 t queuesprites_animation2_frame0_tileset_data
000153b6 t queuesprites_animation3_frame0_tileset_data
000154d6 t queuesprites_animation4_frame0_tileset_data
000155f6 t queuesprites_animation5_frame0_tileset_data
00015716 t queuesprites_animation6_frame0_tileset_data
00015836 t explosionsprite_animation0_frame0_tileset_data
00015856 t explosionsprite_animation0_frame1_tileset_data
000158d6 t explosionsprite_animation0_frame2_tileset_data
00015956 t explosionsprite_animation0_frame3_tileset_data
000159d6 t explosionsprite_animation0_frame4_tileset_data
00015af6 t explosionsprite_animation0_frame5_tileset_data
00015c16 t explosionsprite_animation0_frame6_tileset_data
00015d36 t explosionsprite_animation0_frame7_tileset_data
00015e56 t explosionsprite_animation0_frame8_tileset_data
00015f76 t explosionsprite_animation0_frame9_tileset_data
00016096 t explosionsprite_animation0_frame10_tileset_data
00016156 t explosionsprite_animation0_frame11_tileset_data
00016196 A _stext
e0ff0000 D game_speeds
e0ff0014 d level_one
e0ff014e D game_pace
e0ff0152 D randbase.lto_priv.97
e0ff0154 D task_sr
e0ff0156 D task_pc
e0ff015a D task_regs
e0ff0196 D task_lock
e0ff0198 D _edata
e0ff0198 B _start
e0ff0198 B sfx_chute
e0ff0199 B selector_x
e0ff019a B selector_y
e0ff019c B joyEventCB.lto_priv.91
e0ff01a0 B queue_spr
e0ff01b4 B pipe_queue
e0ff01b9 B head
e0ff01ba B my_pace
e0ff01bc B my_grid
e0ff02f0 B explosion_spr
e0ff02f4 B my_state
e0ff02f8 b my_score
e0ff02fc b flooz_length
e0ff02fe b flooz_direction
e0ff0302 b flooz_y
e0ff0303 b flooz_x
e0ff0304 b flooz_grid_y
e0ff0305 b flooz_grid_x
e0ff0306 b my_countdown
e0ff0308 b my_segment_goal
e0ff030a b selector_spr
e0ff030e b timer
e0ff0310 b xgmWaitTab
e0ff0350 b xgmIdleTab
e0ff0390 b xgmTempo
e0ff0392 b xgmTempoDef
e0ff0394 b xgmTempoCnt
e0ff0396 b xgm2WaitTab
e0ff039e b xgm2IdleTab
e0ff03a8 B retry.lto_priv.101
e0ff03a9 B phase.lto_priv.100
e0ff03aa B joyAxisY.lto_priv.103
e0ff03ba B joyAxisX.lto_priv.102
e0ff03ca B extSet.lto_priv.109
e0ff03cb B gun.lto_priv.108
e0ff03cc B portType.lto_priv.106
e0ff03ce B joyType.lto_priv.105
e0ff03d6 B joyState.lto_priv.104
e0ff03e6 B portSupport.lto_priv.107
e0ff03e8 b randomSeedSet
e0ff03ec B queueSize.lto_priv.111
e0ff03ee B maxTransferPerFrame.lto_priv.92
e0ff03f0 B free.lto_priv.96
e0ff03f4 B heap.lto_priv.95
e0ff03f8 b lastTick
e0ff03fc b gport
e0ff0400 B dataBufferSize.lto_priv.113
e0ff0404 B frameLoads.lto_priv.89
e0ff0414 B frameLoadIndex.lto_priv.90
e0ff0416 B text_basetile.lto_priv.86
e0ff0418 B text_plan.lto_priv.87
e0ff041c b lastVTimer.3628
e0ff041e b allocStack
e0ff0560 B planeHeightSft
e0ff0562 B screenHeight
e0ff0564 B restoreVolume.lto_priv.84
e0ff0566 B hscrl_addr
e0ff0568 B regValues.lto_priv.77
e0ff057c B nextDataBuffer.lto_priv.93
e0ff0580 B dmaDataBuffer
e0ff0584 B queueTransferSize.lto_priv.94
e0ff0586 B flag.lto_priv.78
e0ff0588 B queueIndexLimit.lto_priv.112
e0ff058a B queueIndex.lto_priv.110
e0ff058c B driverFlags
e0ff058e B busProtectSignalAddress
e0ff0590 B slist_addr
e0ff0592 B lastVCnt
e0ff0594 B vdpSpriteCache
e0ff0894 B cpuFrameLoad.lto_priv.85
e0ff0896 B flags.lto_priv.88
e0ff0898 B vblankCB
e0ff089c B currentDriver
e0ff089e B disableIntStack.lto_priv.79
e0ff08a0 B spriteVramSize
e0ff08a2 B maps_addr
e0ff08a4 b fadePSGVol
e0ff08a6 b fadeFMVol
e0ff08a8 b fadeCount
e0ff08aa b vscroll_update
e0ff08ab b hscroll_update
e0ff08ac b fadeEndPal
e0ff092c b fadeCurrentPal
e0ff09ac b fadeCounter
e0ff09b0 b state
e0ff09b2 b tail
e0ff09b3 b sfx_explosion_frame
e0ff09b4 b phase
e0ff09b8 B screenWidth
e0ff09ba B lastSprite
e0ff09be B firstSprite
e0ff09c2 B spritesPool
e0ff09c6 B usedVDPSprite.lto_priv.72
e0ff09c8 B vram.lto_priv.71
e0ff09d4 B bga_addr
e0ff09d6 B window_addr
e0ff09d8 B windowWidthSft
e0ff09da B windowWidth
e0ff09dc B bgb_addr
e0ff09de B planeWidthSft
e0ff09e0 B planeHeight
e0ff09e2 B planeWidth
e0ff09e4 B dmaQueues
e0ff09e8 B srState
e0ff09ea B ext2State
e0ff09ec B pcState
e0ff09f0 B ext1State
e0ff09f2 B addrState
e0ff09f6 B illegalInstCB
e0ff09fa B errorExceptionCB
e0ff09fe B hintCaller
e0ff0a04 B trapvInstCB
e0ff0a08 B chkInstCB
e0ff0a0c B registerState
e0ff0a4c B line1x1xCB
e0ff0a50 B traceCB
e0ff0a54 B zeroDivideCB
e0ff0a58 B intCB
e0ff0a5c B addressErrorCB
e0ff0a60 B eintCB
e0ff0a64 B privilegeViolationCB
e0ff0a68 B vintCB
e0ff0a6c B busErrorCB
e0ff0a70 B vtimer
e0ff0a74 B intLevelSave
e0ff0a76 B intTrace
e0ff0a78 B VBlankProcess
e0ff0a7a B _bend
e1000000 A __stack
