00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
0000040c A _sdata
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T main.constprop.18
00003cb8 t XGM2_unloadDriver
00003cc0 t XGM_unloadDriver
00003cd8 t SND_NULL_loadDriver
00003dd6 T getAccess.lto_priv.74
00003f26 T setPSGVolume.lto_priv.75
00003fbe T setFMVolume.lto_priv.76
00004056 T XGM_doVBlankProcess
000040b4 T Z80_loadDriverInternal
000041ca t SND_DPCM2_loadDriver
00004370 t XGM_loadDriver
00004622 t XGM2_loadDriver
000047a6 T Z80_loadDriver
00004886 T XGM2_pause
000048f8 T XGM2_stop
00004980 T JOY_update
00005d08 T DMA_initEx.constprop.17
00005d8a T showBusAddressErrorDump.constprop.9
00005e4c T showExceptionDump.constprop.1
00005ebc T setNextXFrame.constprop.0
00005f0a T YM2612_reset
0000635e T SND_DPCM2_unloadDriver
0000635e T SND_PCM_unloadDriver
0000635e T SND_PCM4_unloadDriver
00006360 T SND_PCM4_loadDriver
00006514 T SND_PCM_loadDriver
000066bc t _vblank_dummy_callback
000066be t _vint_dummy_callback
000066c0 t _hint_dummy_callback
000066c2 T _extint_dummy_callback
000066c4 t _trace_callback
000066c6 t _line1x1x_callback
000066c8 t _int_callback
000066ca T waitSubTick.part.0
00006886 T showStackState.lto_priv.82
00007088 t showException4WDump
00007114 t VDP_resetScreen
0000737c t VDP_init
000074d6 t internal_reset
00007622 T _reset_entry
0000763a t _buserror_callback
00007668 t _addresserror_callback
00007696 t _illegalinst_callback
000076c6 t _zerodivide_callback
000076f4 t _chkinst_callback
00007724 t _trapvinst_callback
00007754 t _privilegeviolation_callback
00007782 t _errorexception_callback
000077b0 T _start_entry
00007968 t externalIntCB
00007aac t JOY_setSupport
0000801a T readTeamPlayer.lto_priv.99
000084a0 T read6Btn.lto_priv.100
00008540 T JOY_reset
00008b9a T DMA_doCPUCopyDirect
00008cc4 T DMA_doCPUCopy
00008d82 T DMA_doDmaFast
00008eb4 T DMA_queueDmaFast
00009018 T Z80_upload
0000911c T Z80_clear
000091da T Z80_init
00009242 T VDP_setTileMapXY
00009374 T VDP_resetSprites
0000939c T VDP_drawText
000098b4 T VDP_setAutoInc
000098ce T updateUserTileMaxIndex
000098d0 T VDP_waitVBlank
00009a8c T VDP_setHVLatching
00009aca T VDP_loadTileSet
00009c6a T updateMapsAddress.lto_priv.77
00009cf8 T strcat
00009d1c T addValueU32.lto_priv.84
00009fae t showValueU32U32U32
0000a00e T showRegisterState.lto_priv.81
0000a158 T addValueU16.lto_priv.83
0000a3cc T SPR_update
0000aba6 T PAL_setPalette
0000abd6 T memcpy
0000abe6 T memset
0000abfe T MEM_pack
0000ac72 T MEM_free
0000ac84 T SPR_defragVRAM
0000ad32 T SPR_end
0000adda T MEM_alloc
0000aed4 T SPR_initEx.constprop.46
0000b0e8 T Z80_upload.constprop.40
0000b1ae T Z80_upload.constprop.39
0000b274 T setLoopNumber.constprop.28
0000b2c4 T setMusicTempo.constprop.27
0000b368 T SYS_doVBlankProcessEx.constprop.23
0000b880 t doFadeStepInternal.constprop.31
0000b8d4 T VDP_setReg.constprop.21
0000b8f0 t cleanupExplosion
0000b94e T myJoyEventCallbackGame
0000bfd2 T DMA_setBufferSize
0000c058 T BMP_doVBlankProcess
0000c062 T drawBorder
0000c30e T DMA_transfer
0000c560 T Z80_getAndRequestBus.constprop.68
0000c58e T VDP_setTileMapXY.constprop.63
0000c5fa T VRAM_alloc.constprop.58
0000c6c6 T SPR_addSpriteEx.constprop.57
0000c8ee T sprintf.constprop.54
0000ca9a T VRAM_createRegion.constprop.50
0000caf8 T POOL_reset.constprop.51
0000cc00 T smp_null
0000cd00 T smp_null_dpcm
0000cd80 T __divsi3
0000cd8e t L1
0000cd98 t L2
0000cdaa t L3
0000cdb0 T __modsi3
0000cde0 T __mulsi3
0000ce04 T __udivsi3
0000ce2c t L3
0000ce2e t L4
0000ce5a t L5
0000ce5c t L6
0000ce60 T __CTOR_LIST__
0000ce68 T __CTOR_END__
0000ce68 T __DTOR_LIST__
0000ce70 T __DTOR_END__
0000ce70 t bordertile_tileset
0000ce78 t bordertile_tilemap
0000ce82 t bordertile_palette
0000ce88 T bordertile
0000ce94 t pipesregulartile_tileset
0000ce9c t pipesregulartile_tilemap
0000cea6 t pipesregulartile_palette
0000ceac T pipesregulartile
0000ceb8 t pipessupertile_tileset
0000cec0 t pipessupertile_tilemap
0000ceca T pipessupertile
0000ced6 t pipesspecialtile_tileset
0000cede t pipesspecialtile_tilemap
0000cee8 T pipesspecialtile
0000cef4 t explosioncolors_tileset
0000cefc t explosioncolors_tilemap
0000cf06 t explosioncolors_palette
0000cf0c T explosioncolors
0000cf18 t flooztiles_tileset
0000cf20 t flooztiles_tilemap
0000cf2a T flooztiles
0000cf36 t selectorsprite_animation0_frame0_tileset
0000cf3e t selectorsprite_animation0_frame0
0000cf4e t selectorsprite_animation0_frame1_tileset
0000cf56 t selectorsprite_animation0_frame1
0000cf66 t selectorsprite_animation0_frame2_tileset
0000cf6e t selectorsprite_animation0_frame2
0000cf7e t selectorsprite_animation0_frames
0000cf8a t selectorsprite_animation0
0000cf90 t selectorsprite_animations
0000cf94 T selectorsprite
0000cfa6 t queuesprites_animation0_frame0_tileset
0000cfae t queuesprites_animation0_frame0
0000cfbe t queuesprites_animation0_frames
0000cfc2 t queuesprites_animation0
0000cfc8 t queuesprites_animation1_frame0_tileset
0000cfd0 t queuesprites_animation1_frame0
0000cfe0 t queuesprites_animation1_frames
0000cfe4 t queuesprites_animation1
0000cfea t queuesprites_animation2_frame0_tileset
0000cff2 t queuesprites_animation2_frame0
0000d002 t queuesprites_animation2_frames
0000d006 t queuesprites_animation2
0000d00c t queuesprites_animation3_frame0_tileset
0000d014 t queuesprites_animation3_frame0
0000d024 t queuesprites_animation3_frames
0000d028 t queuesprites_animation3
0000d02e t queuesprites_animation4_frame0_tileset
0000d036 t queuesprites_animation4_frame0
0000d046 t queuesprites_animation4_frames
0000d04a t queuesprites_animation4
0000d050 t queuesprites_animation5_frame0_tileset
0000d058 t queuesprites_animation5_frame0
0000d068 t queuesprites_animation5_frames
0000d06c t queuesprites_animation5
0000d072 t queuesprites_animation6_frame0_tileset
0000d07a t queuesprites_animation6_frame0
0000d08a t queuesprites_animation6_frames
0000d08e t queuesprites_animation6
0000d094 t queuesprites_animations
0000d0b0 T queuesprites
0000d0c2 t explosionsprite_animation0_frame0_tileset
0000d0ca t explosionsprite_animation0_frame0
0000d0da t explosionsprite_animation0_frame1_tileset
0000d0e2 t explosionsprite_animation0_frame1
0000d0f2 t explosionsprite_animation0_frame2_tileset
0000d0fa t explosionsprite_animation0_frame2
0000d10a t explosionsprite_animation0_frame3_tileset
0000d112 t explosionsprite_animation0_frame3
0000d122 t explosionsprite_animation0_frame4_tileset
0000d12a t explosionsprite_animation0_frame4
0000d13a t explosionsprite_animation0_frame5_tileset
0000d142 t explosionsprite_animation0_frame5
0000d152 t explosionsprite_animation0_frame6_tileset
0000d15a t explosionsprite_animation0_frame6
0000d16a t explosionsprite_animation0_frame7_tileset
0000d172 t explosionsprite_animation0_frame7
0000d182 t explosionsprite_animation0_frame8_tileset
0000d18a t explosionsprite_animation0_frame8
0000d19a t explosionsprite_animation0_frame9_tileset
0000d1a2 t explosionsprite_animation0_frame9
0000d1b2 t explosionsprite_animation0_frame10_tileset
0000d1ba t explosionsprite_animation0_frame10
0000d1ca t explosionsprite_animation0_frame11_tileset
0000d1d2 t explosionsprite_animation0_frame11
0000d1e2 t explosionsprite_animation0_frames
0000d212 t explosionsprite_animation0
0000d218 t explosionsprite_animations
0000d21c T explosionsprite
0000d2a2 t pipe_data
0000d2da t inverse_direction_table
0000d2ea t my_levels_ptr
0000d2f6 t fmVolTable
0000d35a t psgVolTable
0000d50e t palette_blue
0000d52e t palette_green
0000d54e t palette_red
0000d56e t palette_grey
0000d58e t xlt_all.2952
0000d5e8 t visibilityMask.3439
0000d60a T tab_vol
0000e632 t sgdk_logo_palette
0000e638 T sgdk_logo
0000e646 T font_default
0000e64e T font_pal_default
0000e654 T drv_null
0000e68e T drv_xgm
0000fd8e T drv_dpcm2
00010b8e T drv_pcm
000116be T drv_pcm4
0001212c T drv_xgm2
0001412c T __INIT_SECTION__
0001412e T __FINI_SECTION__
00014130 T _etext
00014130 t bordertile_palette_data
000141b0 t pipesregulartile_palette_data
000141d0 t explosioncolors_palette_data
000141f0 t sgdk_logo_palette_data
00014210 t font_pal_default_data
00014230 T stop_xgm
000142dc t font_default_data
0001453e t sgdk_logo_data
00014978 t bordertile_tilemap_data
0001498a t pipesregulartile_tilemap_data
00014a08 t pipessupertile_tilemap_data
00014a2c t pipesspecialtile_tilemap_data
00014a6e t explosioncolors_tilemap_data
00014a70 t flooztiles_tilemap_data
00014ab2 t bordertile_tileset_data
00014bd2 t pipesregulartile_tileset_data
00014da4 t pipessupertile_tileset_data
00014ea4 t pipesspecialtile_tileset_data
0001512a t explosioncolors_tileset_data
0001514a t flooztiles_tileset_data
000151da t selectorsprite_animation0_frame0_tileset_data
000153da t selectorsprite_animation0_frame1_tileset_data
000155da t selectorsprite_animation0_frame2_tileset_data
000157da t queuesprites_animation0_frame0_tileset_data
000158fa t queuesprites_animation1_frame0_tileset_data
00015a1a t queuesprites_animation2_frame0_tileset_data
00015b3a t queuesprites_animation3_frame0_tileset_data
00015c5a t queuesprites_animation4_frame0_tileset_data
00015d7a t queuesprites_animation5_frame0_tileset_data
00015e9a t queuesprites_animation6_frame0_tileset_data
00015fba t explosionsprite_animation0_frame0_tileset_data
00015fda t explosionsprite_animation0_frame1_tileset_data
0001605a t explosionsprite_animation0_frame2_tileset_data
000160da t explosionsprite_animation0_frame3_tileset_data
0001615a t explosionsprite_animation0_frame4_tileset_data
0001627a t explosionsprite_animation0_frame5_tileset_data
0001639a t explosionsprite_animation0_frame6_tileset_data
000164ba t explosionsprite_animation0_frame7_tileset_data
000165da t explosionsprite_animation0_frame8_tileset_data
000166fa t explosionsprite_animation0_frame9_tileset_data
0001681a t explosionsprite_animation0_frame10_tileset_data
000168da t explosionsprite_animation0_frame11_tileset_data
0001691a A _stext
e0ff0000 d level_three
e0ff013a d level_two
e0ff0274 d level_one
e0ff03ae D randbase.lto_priv.98
e0ff03b0 D game_pace_ptr
e0ff03b4 D game_speeds
e0ff03c8 D task_sr
e0ff03ca D task_pc
e0ff03ce D task_regs
e0ff040a D task_lock
e0ff040c D _edata
e0ff040c B _start
e0ff040c B tail
e0ff040d B sfx_chute
e0ff040e B selector_x
e0ff040f B selector_y
e0ff0410 B joyEventCB.lto_priv.92
e0ff0414 B queue_spr
e0ff0428 B pipe_queue
e0ff042d B head
e0ff042e B my_pace
e0ff0430 B my_grid
e0ff0564 B explosion_spr
e0ff0568 B my_state
e0ff056c b my_level
e0ff056e b my_score
e0ff0572 b flooz_length
e0ff0574 b flooz_direction
e0ff0578 b flooz_y
e0ff0579 b flooz_x
e0ff057a b flooz_grid_y
e0ff057b b flooz_grid_x
e0ff057c b my_countdown
e0ff057e b my_segment_goal
e0ff0580 b selector_spr
e0ff0584 b timer
e0ff0588 b xgmWaitTab
e0ff05c8 b xgmIdleTab
e0ff0608 b xgmTempo
e0ff060a b xgmTempoDef
e0ff060c b xgmTempoCnt
e0ff060e b xgm2WaitTab
e0ff0616 b xgm2IdleTab
e0ff0620 B retry.lto_priv.102
e0ff0621 B phase.lto_priv.101
e0ff0622 B joyAxisY.lto_priv.104
e0ff0632 B joyAxisX.lto_priv.103
e0ff0642 B extSet.lto_priv.110
e0ff0643 B gun.lto_priv.109
e0ff0644 B portType.lto_priv.107
e0ff0646 B joyType.lto_priv.106
e0ff064e B joyState.lto_priv.105
e0ff065e B portSupport.lto_priv.108
e0ff0660 b randomSeedSet
e0ff0664 B queueSize.lto_priv.112
e0ff0666 B maxTransferPerFrame.lto_priv.93
e0ff0668 B free.lto_priv.97
e0ff066c B heap.lto_priv.96
e0ff0670 b lastTick
e0ff0674 b gport
e0ff0678 B frameLoads.lto_priv.90
e0ff0688 B frameLoadIndex.lto_priv.91
e0ff068a B text_basetile.lto_priv.87
e0ff068c B text_plan.lto_priv.88
e0ff0690 b lastVTimer.3628
e0ff0692 b allocStack
e0ff07d4 B dataBufferSize.lto_priv.114
e0ff07d8 B planeHeightSft
e0ff07da B screenHeight
e0ff07dc B restoreVolume.lto_priv.85
e0ff07de B hscrl_addr
e0ff07e0 B regValues.lto_priv.78
e0ff07f4 B nextDataBuffer.lto_priv.94
e0ff07f8 B dmaDataBuffer
e0ff07fc B queueTransferSize.lto_priv.95
e0ff07fe B flag.lto_priv.79
e0ff0800 B queueIndexLimit.lto_priv.113
e0ff0802 B queueIndex.lto_priv.111
e0ff0804 B driverFlags
e0ff0806 B busProtectSignalAddress
e0ff0808 B slist_addr
e0ff080a B lastVCnt
e0ff080c B vdpSpriteCache
e0ff0b0c B cpuFrameLoad.lto_priv.86
e0ff0b0e B flags.lto_priv.89
e0ff0b10 B vblankCB
e0ff0b14 B currentDriver
e0ff0b16 B disableIntStack.lto_priv.80
e0ff0b18 B spriteVramSize
e0ff0b1a B maps_addr
e0ff0b1c b fadePSGVol
e0ff0b1e b fadeFMVol
e0ff0b20 b fadeCount
e0ff0b22 b vscroll_update
e0ff0b23 b hscroll_update
e0ff0b24 b fadeEndPal
e0ff0ba4 b fadeCurrentPal
e0ff0c24 b fadeCounter
e0ff0c28 b state
e0ff0c2a b sfx_explosion_frame
e0ff0c2c b phase
e0ff0c30 B screenWidth
e0ff0c32 B lastSprite
e0ff0c36 B firstSprite
e0ff0c3a B spritesPool
e0ff0c3e B usedVDPSprite.lto_priv.73
e0ff0c40 B vram.lto_priv.72
e0ff0c4c B bga_addr
e0ff0c4e B window_addr
e0ff0c50 B windowWidthSft
e0ff0c52 B windowWidth
e0ff0c54 B bgb_addr
e0ff0c56 B planeWidthSft
e0ff0c58 B planeHeight
e0ff0c5a B planeWidth
e0ff0c5c B dmaQueues
e0ff0c60 B srState
e0ff0c62 B ext2State
e0ff0c64 B pcState
e0ff0c68 B ext1State
e0ff0c6a B addrState
e0ff0c6e B illegalInstCB
e0ff0c72 B errorExceptionCB
e0ff0c76 B hintCaller
e0ff0c7c B trapvInstCB
e0ff0c80 B chkInstCB
e0ff0c84 B registerState
e0ff0cc4 B line1x1xCB
e0ff0cc8 B traceCB
e0ff0ccc B zeroDivideCB
e0ff0cd0 B intCB
e0ff0cd4 B addressErrorCB
e0ff0cd8 B eintCB
e0ff0cdc B privilegeViolationCB
e0ff0ce0 B vintCB
e0ff0ce4 B busErrorCB
e0ff0ce8 B vtimer
e0ff0cec B intLevelSave
e0ff0cee B intTrace
e0ff0cf0 B VBlankProcess
e0ff0cf2 B _bend
e1000000 A __stack
